module add16 ( input[15:0] a, input[15:0] b, input cin, output[15:0] sum, output cout );
	assign {cout,sum} = a + b + cin;
endmodule
module top_module(
    input [31:0] a,
    input [31:0] b,
    input sub,
    output [31:0] sum
);
  reg [31:0] c;
	integer i;
  wire c1;
  wire c2;
  for(i = 0; i <= 15;i = i + 1)
    begin
      assign c[i] = b[i] ^ sub;
      assign c[i+16] = b[i+16] ^sub;
    end
  add16 a1(a[15:0],c[15:0],sub,sum[15:0],c1);
  add16 a2(a[31:16],c[31:16],c1,sum[31:16],c2);
endmodule