<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1150,510)" to="(1150,530)"/>
    <wire from="(1280,320)" to="(1280,340)"/>
    <wire from="(690,190)" to="(690,320)"/>
    <wire from="(570,420)" to="(610,420)"/>
    <wire from="(990,350)" to="(990,380)"/>
    <wire from="(490,410)" to="(490,430)"/>
    <wire from="(730,260)" to="(770,260)"/>
    <wire from="(280,280)" to="(380,280)"/>
    <wire from="(1050,410)" to="(1050,420)"/>
    <wire from="(860,810)" to="(880,810)"/>
    <wire from="(450,400)" to="(450,500)"/>
    <wire from="(340,350)" to="(430,350)"/>
    <wire from="(1300,300)" to="(1310,300)"/>
    <wire from="(1070,390)" to="(1080,390)"/>
    <wire from="(1330,290)" to="(1330,340)"/>
    <wire from="(360,470)" to="(380,470)"/>
    <wire from="(990,380)" to="(990,480)"/>
    <wire from="(530,320)" to="(530,420)"/>
    <wire from="(560,190)" to="(560,290)"/>
    <wire from="(570,200)" to="(570,300)"/>
    <wire from="(580,210)" to="(580,310)"/>
    <wire from="(550,180)" to="(550,280)"/>
    <wire from="(1310,300)" to="(1380,300)"/>
    <wire from="(1230,210)" to="(1260,210)"/>
    <wire from="(1100,400)" to="(1130,400)"/>
    <wire from="(1150,530)" to="(1180,530)"/>
    <wire from="(1150,210)" to="(1180,210)"/>
    <wire from="(300,400)" to="(380,400)"/>
    <wire from="(1010,240)" to="(1080,240)"/>
    <wire from="(990,170)" to="(990,350)"/>
    <wire from="(750,550)" to="(760,550)"/>
    <wire from="(1380,260)" to="(1380,300)"/>
    <wire from="(510,390)" to="(570,390)"/>
    <wire from="(630,440)" to="(630,450)"/>
    <wire from="(1140,310)" to="(1140,330)"/>
    <wire from="(560,290)" to="(610,290)"/>
    <wire from="(780,430)" to="(780,440)"/>
    <wire from="(870,840)" to="(870,850)"/>
    <wire from="(1160,180)" to="(1200,180)"/>
    <wire from="(970,290)" to="(1030,290)"/>
    <wire from="(500,310)" to="(500,320)"/>
    <wire from="(1380,240)" to="(1420,240)"/>
    <wire from="(530,530)" to="(530,600)"/>
    <wire from="(930,500)" to="(1030,500)"/>
    <wire from="(870,850)" to="(910,850)"/>
    <wire from="(1200,280)" to="(1260,280)"/>
    <wire from="(990,170)" to="(1030,170)"/>
    <wire from="(970,450)" to="(1080,450)"/>
    <wire from="(340,480)" to="(380,480)"/>
    <wire from="(1080,490)" to="(1130,490)"/>
    <wire from="(300,300)" to="(300,400)"/>
    <wire from="(1010,370)" to="(1030,370)"/>
    <wire from="(530,210)" to="(530,320)"/>
    <wire from="(1010,370)" to="(1010,470)"/>
    <wire from="(1080,490)" to="(1080,550)"/>
    <wire from="(320,450)" to="(320,490)"/>
    <wire from="(860,930)" to="(890,930)"/>
    <wire from="(880,870)" to="(910,870)"/>
    <wire from="(430,840)" to="(440,840)"/>
    <wire from="(1150,420)" to="(1180,420)"/>
    <wire from="(1100,300)" to="(1100,400)"/>
    <wire from="(860,870)" to="(870,870)"/>
    <wire from="(650,420)" to="(660,420)"/>
    <wire from="(950,300)" to="(1030,300)"/>
    <wire from="(890,780)" to="(890,830)"/>
    <wire from="(320,490)" to="(380,490)"/>
    <wire from="(1140,200)" to="(1140,220)"/>
    <wire from="(430,290)" to="(480,290)"/>
    <wire from="(510,290)" to="(560,290)"/>
    <wire from="(970,180)" to="(1030,180)"/>
    <wire from="(550,400)" to="(610,400)"/>
    <wire from="(500,200)" to="(500,210)"/>
    <wire from="(570,200)" to="(610,200)"/>
    <wire from="(570,520)" to="(610,520)"/>
    <wire from="(570,300)" to="(570,390)"/>
    <wire from="(930,390)" to="(1030,390)"/>
    <wire from="(440,780)" to="(440,800)"/>
    <wire from="(990,380)" to="(1030,380)"/>
    <wire from="(490,510)" to="(490,540)"/>
    <wire from="(1050,510)" to="(1050,520)"/>
    <wire from="(1210,190)" to="(1260,190)"/>
    <wire from="(1330,190)" to="(1340,190)"/>
    <wire from="(1390,330)" to="(1400,330)"/>
    <wire from="(530,420)" to="(530,530)"/>
    <wire from="(1070,490)" to="(1080,490)"/>
    <wire from="(680,560)" to="(710,560)"/>
    <wire from="(450,500)" to="(450,610)"/>
    <wire from="(300,190)" to="(300,300)"/>
    <wire from="(1160,490)" to="(1230,490)"/>
    <wire from="(880,840)" to="(910,840)"/>
    <wire from="(580,310)" to="(580,430)"/>
    <wire from="(550,280)" to="(550,400)"/>
    <wire from="(560,290)" to="(560,410)"/>
    <wire from="(1230,310)" to="(1260,310)"/>
    <wire from="(1100,500)" to="(1130,500)"/>
    <wire from="(1330,340)" to="(1350,340)"/>
    <wire from="(430,290)" to="(430,350)"/>
    <wire from="(860,840)" to="(870,840)"/>
    <wire from="(660,400)" to="(670,400)"/>
    <wire from="(1380,200)" to="(1380,240)"/>
    <wire from="(1100,190)" to="(1100,300)"/>
    <wire from="(950,190)" to="(1030,190)"/>
    <wire from="(390,610)" to="(450,610)"/>
    <wire from="(1140,410)" to="(1140,430)"/>
    <wire from="(870,860)" to="(870,870)"/>
    <wire from="(430,180)" to="(480,180)"/>
    <wire from="(400,310)" to="(400,320)"/>
    <wire from="(500,410)" to="(500,420)"/>
    <wire from="(1380,260)" to="(1420,260)"/>
    <wire from="(930,280)" to="(1030,280)"/>
    <wire from="(880,870)" to="(880,900)"/>
    <wire from="(1340,190)" to="(1340,320)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(630,540)" to="(630,560)"/>
    <wire from="(580,490)" to="(580,530)"/>
    <wire from="(890,830)" to="(910,830)"/>
    <wire from="(1010,470)" to="(1030,470)"/>
    <wire from="(450,300)" to="(480,300)"/>
    <wire from="(320,290)" to="(320,450)"/>
    <wire from="(730,420)" to="(760,420)"/>
    <wire from="(990,350)" to="(1080,350)"/>
    <wire from="(320,180)" to="(320,290)"/>
    <wire from="(580,430)" to="(610,430)"/>
    <wire from="(420,290)" to="(430,290)"/>
    <wire from="(430,780)" to="(440,780)"/>
    <wire from="(660,520)" to="(730,520)"/>
    <wire from="(660,200)" to="(730,200)"/>
    <wire from="(1100,400)" to="(1100,500)"/>
    <wire from="(1180,320)" to="(1180,420)"/>
    <wire from="(1210,190)" to="(1210,290)"/>
    <wire from="(1220,200)" to="(1220,300)"/>
    <wire from="(1200,180)" to="(1200,280)"/>
    <wire from="(1230,210)" to="(1230,310)"/>
    <wire from="(680,510)" to="(680,560)"/>
    <wire from="(430,180)" to="(430,240)"/>
    <wire from="(300,550)" to="(430,550)"/>
    <wire from="(650,520)" to="(660,520)"/>
    <wire from="(690,320)" to="(700,320)"/>
    <wire from="(950,400)" to="(1030,400)"/>
    <wire from="(650,200)" to="(660,200)"/>
    <wire from="(890,880)" to="(890,930)"/>
    <wire from="(790,270)" to="(790,280)"/>
    <wire from="(430,390)" to="(480,390)"/>
    <wire from="(550,180)" to="(610,180)"/>
    <wire from="(400,200)" to="(400,210)"/>
    <wire from="(550,500)" to="(610,500)"/>
    <wire from="(570,300)" to="(610,300)"/>
    <wire from="(300,400)" to="(300,550)"/>
    <wire from="(1180,530)" to="(1180,600)"/>
    <wire from="(1160,390)" to="(1220,390)"/>
    <wire from="(990,480)" to="(1030,480)"/>
    <wire from="(280,160)" to="(380,160)"/>
    <wire from="(360,240)" to="(360,270)"/>
    <wire from="(1150,310)" to="(1150,320)"/>
    <wire from="(690,390)" to="(690,540)"/>
    <wire from="(1210,290)" to="(1260,290)"/>
    <wire from="(360,270)" to="(360,370)"/>
    <wire from="(890,880)" to="(910,880)"/>
    <wire from="(450,190)" to="(480,190)"/>
    <wire from="(430,810)" to="(460,810)"/>
    <wire from="(500,320)" to="(530,320)"/>
    <wire from="(970,450)" to="(970,490)"/>
    <wire from="(360,270)" to="(380,270)"/>
    <wire from="(950,300)" to="(950,400)"/>
    <wire from="(670,400)" to="(760,400)"/>
    <wire from="(420,180)" to="(430,180)"/>
    <wire from="(430,390)" to="(430,450)"/>
    <wire from="(1180,210)" to="(1180,320)"/>
    <wire from="(560,410)" to="(610,410)"/>
    <wire from="(1220,300)" to="(1220,390)"/>
    <wire from="(970,490)" to="(1030,490)"/>
    <wire from="(1220,200)" to="(1260,200)"/>
    <wire from="(400,410)" to="(400,420)"/>
    <wire from="(1140,510)" to="(1140,540)"/>
    <wire from="(500,510)" to="(500,530)"/>
    <wire from="(880,810)" to="(880,840)"/>
    <wire from="(340,350)" to="(340,380)"/>
    <wire from="(1150,200)" to="(1150,210)"/>
    <wire from="(630,320)" to="(630,340)"/>
    <wire from="(1080,290)" to="(1130,290)"/>
    <wire from="(1160,290)" to="(1210,290)"/>
    <wire from="(950,190)" to="(950,300)"/>
    <wire from="(340,380)" to="(340,480)"/>
    <wire from="(860,900)" to="(880,900)"/>
    <wire from="(730,260)" to="(730,300)"/>
    <wire from="(500,530)" to="(530,530)"/>
    <wire from="(500,210)" to="(530,210)"/>
    <wire from="(450,400)" to="(480,400)"/>
    <wire from="(580,210)" to="(610,210)"/>
    <wire from="(440,800)" to="(460,800)"/>
    <wire from="(580,530)" to="(610,530)"/>
    <wire from="(1080,290)" to="(1080,350)"/>
    <wire from="(420,390)" to="(430,390)"/>
    <wire from="(660,300)" to="(730,300)"/>
    <wire from="(340,170)" to="(340,350)"/>
    <wire from="(580,430)" to="(580,490)"/>
    <wire from="(680,290)" to="(680,340)"/>
    <wire from="(1180,420)" to="(1180,530)"/>
    <wire from="(1100,500)" to="(1100,610)"/>
    <wire from="(360,240)" to="(430,240)"/>
    <wire from="(650,300)" to="(660,300)"/>
    <wire from="(320,290)" to="(380,290)"/>
    <wire from="(1280,220)" to="(1280,240)"/>
    <wire from="(430,490)" to="(480,490)"/>
    <wire from="(550,280)" to="(610,280)"/>
    <wire from="(490,310)" to="(490,330)"/>
    <wire from="(730,240)" to="(770,240)"/>
    <wire from="(440,820)" to="(440,840)"/>
    <wire from="(1040,610)" to="(1100,610)"/>
    <wire from="(870,860)" to="(910,860)"/>
    <wire from="(570,390)" to="(570,420)"/>
    <wire from="(320,450)" to="(430,450)"/>
    <wire from="(280,500)" to="(380,500)"/>
    <wire from="(1050,310)" to="(1050,320)"/>
    <wire from="(1150,410)" to="(1150,420)"/>
    <wire from="(340,170)" to="(380,170)"/>
    <wire from="(660,400)" to="(660,420)"/>
    <wire from="(1080,180)" to="(1130,180)"/>
    <wire from="(510,180)" to="(550,180)"/>
    <wire from="(970,180)" to="(970,290)"/>
    <wire from="(360,370)" to="(360,470)"/>
    <wire from="(450,300)" to="(450,400)"/>
    <wire from="(1340,320)" to="(1350,320)"/>
    <wire from="(500,420)" to="(530,420)"/>
    <wire from="(1300,200)" to="(1310,200)"/>
    <wire from="(690,540)" to="(710,540)"/>
    <wire from="(1070,290)" to="(1080,290)"/>
    <wire from="(1230,310)" to="(1230,490)"/>
    <wire from="(360,370)" to="(380,370)"/>
    <wire from="(1310,200)" to="(1380,200)"/>
    <wire from="(570,420)" to="(570,520)"/>
    <wire from="(560,410)" to="(560,510)"/>
    <wire from="(550,400)" to="(550,500)"/>
    <wire from="(1080,180)" to="(1080,240)"/>
    <wire from="(970,290)" to="(970,450)"/>
    <wire from="(730,420)" to="(730,520)"/>
    <wire from="(860,780)" to="(890,780)"/>
    <wire from="(950,550)" to="(1080,550)"/>
    <wire from="(1100,300)" to="(1130,300)"/>
    <wire from="(300,300)" to="(380,300)"/>
    <wire from="(430,490)" to="(430,550)"/>
    <wire from="(320,180)" to="(380,180)"/>
    <wire from="(1050,200)" to="(1050,210)"/>
    <wire from="(560,190)" to="(610,190)"/>
    <wire from="(560,510)" to="(610,510)"/>
    <wire from="(1220,300)" to="(1260,300)"/>
    <wire from="(400,510)" to="(400,520)"/>
    <wire from="(1010,240)" to="(1010,270)"/>
    <wire from="(930,160)" to="(1030,160)"/>
    <wire from="(490,200)" to="(490,220)"/>
    <wire from="(1200,180)" to="(1260,180)"/>
    <wire from="(280,390)" to="(380,390)"/>
    <wire from="(950,400)" to="(950,550)"/>
    <wire from="(340,380)" to="(380,380)"/>
    <wire from="(1080,390)" to="(1130,390)"/>
    <wire from="(1440,270)" to="(1440,280)"/>
    <wire from="(730,200)" to="(730,240)"/>
    <wire from="(1010,270)" to="(1030,270)"/>
    <wire from="(450,500)" to="(480,500)"/>
    <wire from="(680,340)" to="(700,340)"/>
    <wire from="(1070,180)" to="(1080,180)"/>
    <wire from="(450,190)" to="(450,300)"/>
    <wire from="(580,310)" to="(610,310)"/>
    <wire from="(440,820)" to="(460,820)"/>
    <wire from="(1010,270)" to="(1010,370)"/>
    <wire from="(1080,390)" to="(1080,450)"/>
    <wire from="(420,490)" to="(430,490)"/>
    <wire from="(1100,190)" to="(1130,190)"/>
    <wire from="(1150,320)" to="(1180,320)"/>
    <wire from="(300,190)" to="(380,190)"/>
    <wire from="(680,190)" to="(690,190)"/>
    <wire from="(510,490)" to="(580,490)"/>
    <wire from="(740,330)" to="(750,330)"/>
    <comp lib="0" loc="(400,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel1"/>
    </comp>
    <comp lib="2" loc="(1070,390)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(420,390)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(930,280)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(1070,490)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(1038,861)" name="Text">
      <a name="text" val="en0-3,sel0-3,sela-d,done"/>
    </comp>
    <comp lib="4" loc="(510,180)" name="Register">
      <a name="label" val="r0(s0)"/>
    </comp>
    <comp lib="0" loc="(860,810)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cf1"/>
    </comp>
    <comp lib="0" loc="(860,930)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="opr"/>
    </comp>
    <comp lib="0" loc="(660,300)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp loc="(940,810)" name="cu"/>
    <comp lib="2" loc="(1070,180)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(420,180)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(510,290)" name="Register">
      <a name="label" val="r1(s1)"/>
    </comp>
    <comp lib="3" loc="(810,250)" name="Subtractor"/>
    <comp lib="0" loc="(930,500)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(1393,232)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="0" loc="(930,390)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1180,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(670,400)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(660,200)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(780,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="cf1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(430,780)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cf"/>
    </comp>
    <comp lib="0" loc="(1140,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="en0"/>
    </comp>
    <comp lib="4" loc="(1160,290)" name="Register">
      <a name="label" val="r1(s1)"/>
    </comp>
    <comp lib="4" loc="(510,390)" name="Register">
      <a name="label" val="r2(s2)"/>
    </comp>
    <comp lib="0" loc="(490,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="en1"/>
    </comp>
    <comp lib="0" loc="(790,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="cf0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(743,232)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="1" loc="(1390,330)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="en3"/>
    </comp>
    <comp lib="0" loc="(1310,200)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(430,810)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="6" loc="(742,393)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="2" loc="(650,200)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(280,500)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(1160,390)" name="Register">
      <a name="label" val="r2(s2)"/>
    </comp>
    <comp lib="0" loc="(1280,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="selb"/>
    </comp>
    <comp lib="0" loc="(760,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="flag1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="en0"/>
    </comp>
    <comp lib="0" loc="(630,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="selb"/>
    </comp>
    <comp lib="0" loc="(1400,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="flag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,840)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="flag"/>
    </comp>
    <comp lib="0" loc="(1050,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel2"/>
    </comp>
    <comp lib="3" loc="(1460,250)" name="Subtractor"/>
    <comp lib="2" loc="(650,300)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(630,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="seld"/>
    </comp>
    <comp lib="0" loc="(1280,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sela"/>
    </comp>
    <comp lib="6" loc="(966,747)" name="Text">
      <a name="text" val="Control Unit (with opr)(with 2ALU)"/>
    </comp>
    <comp lib="0" loc="(660,520)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(390,610)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="6" loc="(1392,279)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="0" loc="(1050,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel1"/>
    </comp>
    <comp loc="(130,590)" name="Control Unit"/>
    <comp lib="6" loc="(609,813)" name="Text">
      <a name="text" val="en0-3,sel0-3,sela,selb,done"/>
    </comp>
    <comp lib="2" loc="(1300,300)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1050,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel3"/>
    </comp>
    <comp lib="0" loc="(1140,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="en2"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel0"/>
    </comp>
    <comp lib="4" loc="(1160,490)" name="Register">
      <a name="label" val="r3(s3)"/>
    </comp>
    <comp lib="0" loc="(630,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="selc"/>
    </comp>
    <comp loc="(490,760)" name="Control Unit"/>
    <comp lib="0" loc="(630,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sela"/>
    </comp>
    <comp lib="2" loc="(1300,200)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(510,490)" name="Register">
      <a name="label" val="r3(s3)"/>
    </comp>
    <comp lib="0" loc="(860,870)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="flag0"/>
    </comp>
    <comp lib="2" loc="(650,520)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(742,279)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="0" loc="(1140,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="en3"/>
    </comp>
    <comp lib="4" loc="(1160,180)" name="Register">
      <a name="label" val="r0(s0)"/>
    </comp>
    <comp lib="2" loc="(420,290)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(740,330)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(860,900)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="flag1"/>
    </comp>
    <comp lib="2" loc="(420,490)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(490,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="en2"/>
    </comp>
    <comp lib="2" loc="(650,420)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1440,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="cf0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(930,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(1070,290)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(750,550)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(750,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="flag0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,280)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(860,840)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(1140,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="en1"/>
    </comp>
    <comp lib="0" loc="(400,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel3"/>
    </comp>
    <comp lib="3" loc="(800,410)" name="Subtractor"/>
    <comp lib="0" loc="(530,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(1310,300)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(1040,610)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="6" loc="(744,436)" name="Text">
      <a name="text" val="d"/>
    </comp>
    <comp lib="0" loc="(1050,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel0"/>
    </comp>
    <comp lib="0" loc="(860,780)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cf0"/>
    </comp>
    <comp lib="0" loc="(400,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel2"/>
    </comp>
    <comp lib="0" loc="(280,390)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="Control Unit">
    <a name="circuit" val="Control Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="110" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="45">Control Unit</text>
      <circ-port height="8" pin="270,120" width="8" x="46" y="96"/>
      <circ-port height="8" pin="270,220" width="8" x="46" y="106"/>
      <circ-port height="10" pin="430,110" width="10" x="75" y="55"/>
      <circ-port height="10" pin="430,140" width="10" x="75" y="65"/>
      <circ-port height="10" pin="430,170" width="10" x="75" y="75"/>
      <circ-port height="10" pin="430,200" width="10" x="75" y="85"/>
      <circ-port height="10" pin="430,230" width="10" x="75" y="95"/>
      <circ-port height="10" pin="430,260" width="10" x="75" y="105"/>
      <circ-port height="10" pin="430,290" width="10" x="75" y="115"/>
      <circ-port height="10" pin="430,320" width="10" x="75" y="125"/>
      <circ-port height="10" pin="430,350" width="10" x="75" y="135"/>
      <circ-port height="10" pin="430,380" width="10" x="75" y="145"/>
      <circ-port height="10" pin="430,410" width="10" x="75" y="155"/>
      <circ-port height="8" pin="270,260" width="8" x="46" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <comp lib="0" loc="(270,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cf"/>
    </comp>
    <comp lib="0" loc="(430,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sela"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="en3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="en2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="done"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sel1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="en1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sel2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="en0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(430,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="selb"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sel0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="flag"/>
    </comp>
    <comp lib="0" loc="(430,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sel3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rst"/>
    </comp>
  </circuit>
  <circuit name="cu">
    <a name="circuit" val="cu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(270,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cf"/>
    </comp>
    <comp lib="0" loc="(430,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="en0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sel2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(430,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sel3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="en3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(270,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="en1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="selb"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="en2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="done"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sela"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="flag"/>
    </comp>
    <comp lib="0" loc="(430,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sel1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="opr"/>
    </comp>
    <comp lib="0" loc="(430,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sel0"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
