# HW14

### 6.6

> ```C
>  int f (int x) { int i; …return i +1; … }
> 
>  int g (int y) {int j; … f (j +1); … }
> ```

![6_6](./figs/6_6.jpg)



### 6.10

从低地址到高地址活动记录的一般情况为：参数、返回值、控制链、访问量、机器状态、局部数据、临时数据。

c语言对实参表达式计算采用从右向左的方式，实参进栈次序是i3, i2, i1，保存在栈底，栈向低地址增长，所以i3 i2 i1依次增大。

局部变量j1, j2, j3在栈顶部，且依次进栈，所以j1, j2, j3地址逐渐减小



### 6.13

> 1)第二次调用为什么没有受参数过多的影响？

参数表达式逆序计算并进栈，fact取到了第一个参数，后面两个参数无空间保存，所以运行结果与第一次相同

> 2）第三次调用为什么结果变成1?

将5.0转化成双精度数进栈，二进制表示为`0100000000010100000000000000000000000000000000000000000000000000`，取后四个字节是0，输出为1

> 3)第四次调用为什么会出现Segmentation fault?

由于没有提供参数，而main函数又无局部变量，fact把老ebp（控制链）（main的活动记录中保存的ebp）当成参数，它是一个很大的整数使得活动记录栈溢出



### PAGE53

> 参考slides35-48页的例子
>
> (a)为下面的三地址码序列生成对应的目标代码；
>
> (b)假设只有两个寄存器R0和R1，基本块出口处只有f活跃，请分析每一条三地址语句翻译后，寄存器描述符和变量的地址描述符的变化情况; 
>
> (3) 计算目标代码的总代价，并请尽可能地优化以减少代价。

```
t1 = a + b
t2 = t1 – c
t3 = d + e
t3 = t2 * t3
t4 = t1 + t3
t5 = t3 – e
f = t4 * t5
```

（A）目标代码：

```
 LD R0, a
 LD R1, b
 ADD R0, R0, R1 
 LD R1, c
 SUB R1, R0, R1
 ST t1, R0
 LD R0, d
 ST t2, R1
 LD R1, e
 ADD R0, R0, R1
 LD R1, t2
 MUL R0, R1, R0
 LD R1, t1
 ADD R1, R1, R0
 ST t4, R1
 LD R1, e
 SUB R0, R0, R1
 LD R1, t4
 MUL R0, R0, R1
 ST f, R0
```

（B)

| 序号         | R0   | R1   | a    | b    | c    | d    | e    | f    | t1    | t2    | t3   | t4    | t5   |
| ------------ | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ----- | ----- | ---- | ----- | ---- |
| 初始         |      |      | a    | b    | c    | d    | e    |      |       |       |      |       |      |
| LD R0,a      | a    |      | a,R0 | b    | c    | d    | e    |      |       |       |      |       |      |
| LD R1,b      | a    | b    | a,R0 | b,R1 | c    | d    | e    |      |       |       |      |       |      |
| ADD R0,R0,R1 | t1   | b    | a    | b,R1 | c    | d    | e    |      | R0    |       |      |       |      |
| LD R1,c      | t1   | c    | a    | b    | c,R1 | d    | e    |      | R0    |       |      |       |      |
| SUB R1,R0,R1 | t1   | t2   | a    | b    | c    | d    | e    |      | R0    | R1    |      |       |      |
| ST t1,R0     | t1   | t2   | a    | b    | c    | d    | e    |      | t1,R0 | R1    |      |       |      |
| LD R0,d      | d    | t2   | a    | b    | c    | d,R0 | e    |      | t1    | R1    |      |       |      |
| ST t2,R1     | d    | t2   | a    | b    | c    | d,R0 | e    |      | t1    | t2,R1 |      |       |      |
| LD R1,e      | d    | e    | a    | b    | c    | d,R0 | e,R1 |      | t1    | t2    |      |       |      |
| ADD R0,R0,R1 | t3   | e    | a    | b    | c    | d    | e,R1 |      | t1    | t2    | R0   |       |      |
| LD R1,t2     | t3   | t2   | a    | b    | c    | d    | e    |      | t1    | t2,R1 | R0   |       |      |
| MUL R0,R1,R0 | t3   | t2   | a    | b    | c    | d    | e    |      | t1    | t2,R1 | R0   |       |      |
| LD R1,t1     | t3   | t1   | a    | b    | c    | d    | e    |      | t1,R0 | t2    | R0   |       |      |
| ADD R1,R1,R0 | t3   | t4   | a    | b    | c    | d    | e    |      | t1    | t2    | R0   | R1    |      |
| ST t4,R1     | t3   | t4   | a    | b    | c    | d    | e    |      | t1    | t2    | R0   | t4,R1 |      |
| LD R1,e      | t3   | e    | a    | b    | c    | d    | e,R1 |      | t1    | t2    | R0   | t4    |      |
| SUB R0,R0,R1 | t5   | e    | a    | b    | c    | d    | e,R1 |      | t1    | t2    |      | t4    | R0   |
| LD R1,t4     | t5   | t4   | a    | b    | c    | d    | e    |      | t1    | t2    |      | t4,R1 | R0   |
| MUL R0,R0,R1 | f    | t4   | a    | b    | c    | d    | e    | R0   | t1    | t2    |      | t4,R1 |      |
| ST f,R0      | f    | t4   | a    | b    | c    | d    | e    | f,R0 | t1    | t2    |      | t4,R1 |      |

(c) 代价

2+2+1+2+1+2+2+2+2+1+2+1+2+1+2+2+1+2+1+2

 = 7 + 2*13

 = 33