# HW13

### 9.3 c 活跃变量分析

```
use[B1] = {}
def[B1] = {a, b}
use[B2] = {a, b}
def[B2] = {c, d}
use[B3] = {b, d}
def[B3] = {}
use[B4] = {a, b, e}
def[B4] = {d}
use[B5] = {a, b, c}
def[B5] = {e}
use[B6] = {b, d}
def[B6] = {a, b}
```

`IN[EXIT]` = 空集, 对除`EXIT`外所有`B`, `IN[B]` = 空集

|      | OUT[B]1         | IN[B]1          | OUT[B]2         | IN[B]2          | OUT[B]3         | IN[B]3          |
| ---- | --------------- | --------------- | --------------- | --------------- | --------------- | --------------- |
| B6   | { }             | {b, d}          | { }             | {b, d}          | { }             | {b, d}          |
| B5   | {b, d}          | {a, b, c, d}    | {a, b, d, e}    | {a, b, c, d}    | {a, b, d, e}    | {a, b, c, d}    |
| B4   | { }             | {a, b, e}       | {a, b, c, d, e} | {a, b, c, e}    | {a, b, c, d, e} | {a, b, c, e}    |
| B3   | {a, b, c, d, e} | {a, b, c, d, e} | {a, b, c, d, e} | {a, b, c, d, e} | {a, b, c, d, e} | {a, b, c, d, e} |
| B2   | {a, b, c, d, e} | {a, b, e}       | {a, b, c, d, e} | {a, b, e}       | {a, b, c, d, e} | {a, b, e}       |
| B1   | {a, b, e}       | {e}             | {a, b, e}       | {e}             | {a, b, e}       | {e}             |

第三次迭代IN不再变化, 结束.



### 9.15

> (a)计算支配关系

```
D(1) = {1}
D(2) = {2} U (D(1) ∩ D(5)) = {1, 2}
D(3) = {3} U (D(2) ∩ D(4)) = {1, 2, 3}
D(4) = {4} U (D(3)) = {1, 2, 3, 4}
D(5) = {5} U (D(3) ∩ D(2)) = {1, 2, 5}
D(6) = {6} U (D(5)) = {1, 2, 5, 6}
```

> (b)找出一种深度优先排序

- 深度从`1->2->5->6`开始, 然后回到5,回到2, 进到3, 再到4

  {1, 2, 5, 6, 3, 4}

> (c)对b的结果标明前进边、后撤边和交叉边

前进边: `1->2`; `2->5`; `2->3`; `3->4`; `5->6`;

后撤边: `4->3`; `5->2`;

交叉边: `3->5`; 

> (d) 该流图是否可归约

后撤边:`4->3`; `5->2`;

由于2支配5, 3支配4, 所有它们都是回边, 所以可以归约

> (e) 计算该流图的深度

深度为1, 因为无环路径`1->2->5->6`和`1->2->3->4`上都只有一条回边

> (f) 找出该图的自然循环

针对回边: 

- `4->3`: {3, 4}
- `5->2`: {2, 3, 4, 5}