# HW10

##### 5.5

> 假如有下列C声明:
>
> ```c
> typedef struct {
> 	int a, b;
> } CELL , *PCELL;
> CELL foo[100];
> PCELL bar(x, y) int x; CELL y;
> {...}
> ```
>
> 为变量foo和函数bar的类型写出类型表达式.

foo的的类型表达式:

`array(100, record((a × integer) × (b × integer)))`

bar的类型表达式:

`(integer × record((a × integer) × (b × integer))) -> pointer(record((a × integer) × (b × integer)))`



##### 5.6

> 下列文法定义字面常量表的表. 符号的解释和图5.2文法相同, 增加了类型**list**, 它表示类型T的元素表/
>
> ```
> P -> D;E
> D -> D;D | id : T
> T -> list of T | char | integer
> E -> (L) | literal | num | id
> L -> E, L | E
> ```
>
> 写一个类似5.3节中的翻译方案, 以确定表达式`(E)` 和`(T)`的类型

**ANS**

```
P -> D;E
D -> D;D
D -> id : T							{addType (id.entry, T.type);}
T -> char							{T.type = char;}
T -> integer						        {T.type = integer;}
T -> list of T1					                {T.type = list(T1.type);}
E -> literal						        {E.type = char;}
E -> num							{E.type = integer;}
E -> id								{E.type = lookup(id.entry);}
E -> (L)							{E.type = list(L.type);}
L -> E								{L.type = E.type}
L -> E, L1							{L.type = if (L1.type == E.type) L1.type else type_error;}
```

