# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../_lab3.srcs/sources_1/ip/clk_wiz_0" \
"../../../../_lab3.srcs/sources_1/ip/num/sim/num.v" \
"../../../../_lab3.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v" \
"../../../../_lab3.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.v" \
"../../../../_lab3.srcs/sources_1/ip/data_mem/sim/data_mem.v" \
"../../../../_lab3.srcs/sources_1/ip/inst/sim/inst.v" \
"../../../../_lab3.srcs/sources_1/new/ALU.v" \
"../../../../_lab3.srcs/sources_1/new/DBU.v" \
"../../../../_lab3.srcs/sources_1/new/cpu_test_new.v" \
"../../../../_lab3.srcs/sources_1/new/edg.v" \
"../../../../_lab3.srcs/sources_1/new/reg_file.v" \
"../../../../_lab3.srcs/sim_1/new/DBU_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
