# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../_lab3.srcs/sources_1/ip/clk_wiz_0" \
"../../../../_lab3.srcs/sources_1/ip/data_mem/sim/data_mem.v" \
"../../../../_lab3.srcs/sources_1/ip/ins_a/sim/ins_a.v" \
"../../../../_lab3.srcs/sources_1/new/ALU.v" \
"../../../../_lab3.srcs/sources_1/new/new_cpu.v" \
"../../../../_lab3.srcs/sources_1/new/reg_file.v" \
"../../../../_lab3.srcs/sim_1/new/new_cpu_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
