<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="64">clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="84">sw</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="88" y="64">tp</text>
      <circ-port height="8" pin="190,140" width="8" x="46" y="56"/>
      <circ-port height="8" pin="190,160" width="8" x="46" y="76"/>
      <circ-port height="10" pin="530,150" width="10" x="95" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(400,140)" to="(460,140)"/>
    <wire from="(190,160)" to="(250,160)"/>
    <wire from="(320,140)" to="(320,160)"/>
    <wire from="(320,160)" to="(320,180)"/>
    <wire from="(420,160)" to="(420,180)"/>
    <wire from="(320,180)" to="(420,180)"/>
    <wire from="(190,140)" to="(230,140)"/>
    <wire from="(330,110)" to="(330,140)"/>
    <wire from="(320,160)" to="(360,160)"/>
    <wire from="(230,110)" to="(230,140)"/>
    <wire from="(420,160)" to="(460,160)"/>
    <wire from="(230,110)" to="(330,110)"/>
    <wire from="(500,150)" to="(530,150)"/>
    <wire from="(290,140)" to="(320,140)"/>
    <wire from="(330,140)" to="(360,140)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <comp lib="0" loc="(190,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(290,140)" name="D Flip-Flop"/>
    <comp lib="1" loc="(500,150)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(400,140)" name="D Flip-Flop"/>
    <comp lib="0" loc="(530,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="8.2">
    <a name="circuit" val="8.2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="64">clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="84">rst</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="114" y="85">cnt</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="104">sw</text>
      <circ-port height="8" pin="150,220" width="8" x="46" y="56"/>
      <circ-port height="8" pin="150,240" width="8" x="46" y="96"/>
      <circ-port height="10" pin="450,140" width="10" x="125" y="75"/>
      <circ-port height="8" pin="390,200" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="77"/>
    </appear>
    <wire from="(420,140)" to="(450,140)"/>
    <wire from="(240,130)" to="(300,130)"/>
    <wire from="(400,140)" to="(420,140)"/>
    <wire from="(240,90)" to="(240,130)"/>
    <wire from="(170,190)" to="(380,190)"/>
    <wire from="(390,160)" to="(390,200)"/>
    <wire from="(150,220)" to="(170,220)"/>
    <wire from="(170,220)" to="(190,220)"/>
    <wire from="(170,140)" to="(190,140)"/>
    <wire from="(240,90)" to="(420,90)"/>
    <wire from="(170,90)" to="(170,140)"/>
    <wire from="(420,90)" to="(420,140)"/>
    <wire from="(180,160)" to="(190,160)"/>
    <wire from="(310,160)" to="(310,220)"/>
    <wire from="(170,90)" to="(240,90)"/>
    <wire from="(230,150)" to="(300,150)"/>
    <wire from="(240,220)" to="(310,220)"/>
    <wire from="(150,240)" to="(190,240)"/>
    <wire from="(380,160)" to="(380,190)"/>
    <wire from="(170,190)" to="(170,220)"/>
    <wire from="(330,140)" to="(370,140)"/>
    <comp loc="(240,220)" name="main"/>
    <comp lib="4" loc="(400,140)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(330,140)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(450,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(230,150)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(390,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Constant">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="8.22">
    <a name="circuit" val="8.22"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,190)" to="(330,190)"/>
    <wire from="(180,170)" to="(220,170)"/>
    <wire from="(180,190)" to="(220,190)"/>
    <wire from="(180,210)" to="(220,210)"/>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Clock"/>
    <comp loc="(300,190)" name="8.2"/>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
