<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(790,310)" to="(790,320)"/>
    <wire from="(920,390)" to="(980,390)"/>
    <wire from="(800,230)" to="(800,300)"/>
    <wire from="(660,270)" to="(700,270)"/>
    <wire from="(880,240)" to="(880,270)"/>
    <wire from="(800,160)" to="(800,180)"/>
    <wire from="(860,340)" to="(860,360)"/>
    <wire from="(850,320)" to="(850,400)"/>
    <wire from="(680,280)" to="(680,300)"/>
    <wire from="(770,210)" to="(770,230)"/>
    <wire from="(960,350)" to="(980,350)"/>
    <wire from="(430,330)" to="(460,330)"/>
    <wire from="(460,320)" to="(490,320)"/>
    <wire from="(630,420)" to="(650,420)"/>
    <wire from="(680,390)" to="(700,390)"/>
    <wire from="(680,210)" to="(770,210)"/>
    <wire from="(770,340)" to="(860,340)"/>
    <wire from="(590,280)" to="(680,280)"/>
    <wire from="(1000,390)" to="(1070,390)"/>
    <wire from="(1000,350)" to="(1070,350)"/>
    <wire from="(1070,350)" to="(1070,390)"/>
    <wire from="(860,300)" to="(870,300)"/>
    <wire from="(680,360)" to="(690,360)"/>
    <wire from="(700,310)" to="(700,320)"/>
    <wire from="(990,400)" to="(990,410)"/>
    <wire from="(810,420)" to="(810,430)"/>
    <wire from="(860,390)" to="(860,400)"/>
    <wire from="(710,230)" to="(710,300)"/>
    <wire from="(840,270)" to="(840,400)"/>
    <wire from="(790,240)" to="(790,270)"/>
    <wire from="(370,250)" to="(370,330)"/>
    <wire from="(90,180)" to="(710,180)"/>
    <wire from="(860,280)" to="(900,280)"/>
    <wire from="(940,280)" to="(980,280)"/>
    <wire from="(880,370)" to="(880,390)"/>
    <wire from="(760,320)" to="(760,400)"/>
    <wire from="(680,210)" to="(680,230)"/>
    <wire from="(710,160)" to="(710,180)"/>
    <wire from="(770,340)" to="(770,360)"/>
    <wire from="(960,240)" to="(980,240)"/>
    <wire from="(70,370)" to="(160,370)"/>
    <wire from="(370,330)" to="(390,330)"/>
    <wire from="(940,180)" to="(940,280)"/>
    <wire from="(680,340)" to="(770,340)"/>
    <wire from="(590,210)" to="(680,210)"/>
    <wire from="(850,320)" to="(880,320)"/>
    <wire from="(890,200)" to="(920,200)"/>
    <wire from="(480,330)" to="(490,330)"/>
    <wire from="(890,300)" to="(890,360)"/>
    <wire from="(480,330)" to="(480,380)"/>
    <wire from="(1000,280)" to="(1070,280)"/>
    <wire from="(1000,240)" to="(1070,240)"/>
    <wire from="(550,340)" to="(680,340)"/>
    <wire from="(1070,240)" to="(1070,280)"/>
    <wire from="(800,180)" to="(940,180)"/>
    <wire from="(860,230)" to="(870,230)"/>
    <wire from="(770,300)" to="(780,300)"/>
    <wire from="(720,420)" to="(720,430)"/>
    <wire from="(770,390)" to="(770,400)"/>
    <wire from="(990,290)" to="(990,300)"/>
    <wire from="(750,270)" to="(750,400)"/>
    <wire from="(460,320)" to="(460,330)"/>
    <wire from="(840,270)" to="(880,270)"/>
    <wire from="(700,240)" to="(700,270)"/>
    <wire from="(860,210)" to="(900,210)"/>
    <wire from="(370,380)" to="(480,380)"/>
    <wire from="(540,350)" to="(540,430)"/>
    <wire from="(790,370)" to="(790,390)"/>
    <wire from="(860,280)" to="(860,300)"/>
    <wire from="(670,320)" to="(670,400)"/>
    <wire from="(370,350)" to="(370,380)"/>
    <wire from="(680,340)" to="(680,360)"/>
    <wire from="(810,420)" to="(830,420)"/>
    <wire from="(860,390)" to="(880,390)"/>
    <wire from="(760,320)" to="(790,320)"/>
    <wire from="(770,280)" to="(860,280)"/>
    <wire from="(70,320)" to="(90,320)"/>
    <wire from="(180,350)" to="(200,350)"/>
    <wire from="(920,200)" to="(920,390)"/>
    <wire from="(800,300)" to="(800,360)"/>
    <wire from="(1070,390)" to="(1100,390)"/>
    <wire from="(140,310)" to="(140,430)"/>
    <wire from="(860,360)" to="(870,360)"/>
    <wire from="(680,300)" to="(690,300)"/>
    <wire from="(770,230)" to="(780,230)"/>
    <wire from="(800,180)" to="(800,230)"/>
    <wire from="(160,300)" to="(160,360)"/>
    <wire from="(680,390)" to="(680,400)"/>
    <wire from="(630,420)" to="(630,430)"/>
    <wire from="(90,180)" to="(90,310)"/>
    <wire from="(880,310)" to="(880,320)"/>
    <wire from="(660,270)" to="(660,400)"/>
    <wire from="(890,230)" to="(890,300)"/>
    <wire from="(750,270)" to="(790,270)"/>
    <wire from="(890,200)" to="(890,230)"/>
    <wire from="(860,340)" to="(900,340)"/>
    <wire from="(70,250)" to="(370,250)"/>
    <wire from="(860,210)" to="(860,230)"/>
    <wire from="(700,370)" to="(700,390)"/>
    <wire from="(770,280)" to="(770,300)"/>
    <wire from="(890,160)" to="(890,200)"/>
    <wire from="(340,350)" to="(370,350)"/>
    <wire from="(720,420)" to="(740,420)"/>
    <wire from="(770,390)" to="(790,390)"/>
    <wire from="(670,320)" to="(700,320)"/>
    <wire from="(370,350)" to="(390,350)"/>
    <wire from="(680,280)" to="(770,280)"/>
    <wire from="(770,210)" to="(860,210)"/>
    <wire from="(510,340)" to="(520,340)"/>
    <wire from="(1070,280)" to="(1100,280)"/>
    <wire from="(150,300)" to="(160,300)"/>
    <wire from="(710,300)" to="(710,360)"/>
    <wire from="(110,300)" to="(120,300)"/>
    <wire from="(710,180)" to="(710,230)"/>
    <wire from="(680,230)" to="(690,230)"/>
    <wire from="(770,360)" to="(780,360)"/>
    <comp lib="0" loc="(70,250)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1100,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="引脚B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="output3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(990,410)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(590,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,430)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(510,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(710,360)" name="Controlled Buffer"/>
    <comp lib="0" loc="(1100,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="引脚A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(990,300)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(980,240)" name="Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(890,360)" name="Controlled Buffer"/>
    <comp lib="4" loc="(430,330)" name="D Flip-Flop"/>
    <comp lib="2" loc="(550,340)" name="BitSelector">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(810,430)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(720,430)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="1" loc="(1000,390)" name="Controlled Buffer"/>
    <comp lib="1" loc="(800,300)" name="Controlled Buffer"/>
    <comp lib="0" loc="(110,300)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(710,300)" name="Controlled Buffer"/>
    <comp lib="1" loc="(800,230)" name="Controlled Buffer"/>
    <comp lib="0" loc="(140,430)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(800,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="output2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(830,420)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(710,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="output1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(650,420)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(590,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(710,230)" name="Controlled Buffer"/>
    <comp lib="0" loc="(70,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="2" loc="(740,420)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(70,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(630,430)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="1" loc="(800,360)" name="Controlled Buffer"/>
    <comp lib="4" loc="(340,350)" name="RAM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="1"/>
    </comp>
    <comp lib="1" loc="(890,300)" name="Controlled Buffer"/>
    <comp lib="1" loc="(890,230)" name="Controlled Buffer"/>
    <comp lib="1" loc="(980,350)" name="Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(150,300)" name="BitSelector">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(1000,280)" name="Controlled Buffer"/>
  </circuit>
</project>
