<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="双稳态">
    <a name="circuit" val="双稳态"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="114">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="65">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="98" y="64">Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="97" y="114">/Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="89">SR_Latch</text>
      <rect fill="none" height="70" stroke="#000000" width="60" x="50" y="50"/>
      <circ-port height="8" pin="90,100" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,240" width="8" x="46" y="106"/>
      <circ-port height="10" pin="270,120" width="10" x="105" y="55"/>
      <circ-port height="10" pin="270,220" width="10" x="105" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(240,220)" to="(270,220)"/>
    <wire from="(210,220)" to="(240,220)"/>
    <wire from="(90,100)" to="(150,100)"/>
    <wire from="(90,240)" to="(150,240)"/>
    <wire from="(220,120)" to="(270,120)"/>
    <wire from="(110,180)" to="(220,180)"/>
    <wire from="(110,140)" to="(110,160)"/>
    <wire from="(110,180)" to="(110,200)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(110,140)" to="(150,140)"/>
    <wire from="(110,200)" to="(150,200)"/>
    <wire from="(220,120)" to="(220,180)"/>
    <wire from="(240,160)" to="(240,220)"/>
    <wire from="(110,160)" to="(240,160)"/>
    <comp lib="1" loc="(210,220)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,120)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="/Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
  </circuit>
  <circuit name="Dlatch">
    <a name="circuit" val="Dlatch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="81">D_Latch</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="65">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="88" y="65">Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="104">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="87" y="104">/Q</text>
      <rect fill="none" height="59" stroke="#000000" width="50" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="94">PRS</text>
      <circ-port height="10" pin="460,120" width="10" x="95" y="55"/>
      <circ-port height="10" pin="460,170" width="10" x="95" y="95"/>
      <circ-port height="8" pin="90,100" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,200" width="8" x="46" y="96"/>
      <circ-port height="8" pin="100,180" width="8" x="46" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(260,60)" to="(290,60)"/>
    <wire from="(400,120)" to="(460,120)"/>
    <wire from="(400,170)" to="(460,170)"/>
    <wire from="(90,100)" to="(120,100)"/>
    <wire from="(140,60)" to="(230,60)"/>
    <wire from="(180,190)" to="(240,190)"/>
    <wire from="(290,110)" to="(310,110)"/>
    <wire from="(120,100)" to="(240,100)"/>
    <wire from="(120,150)" to="(240,150)"/>
    <wire from="(290,170)" to="(340,170)"/>
    <wire from="(300,120)" to="(300,130)"/>
    <wire from="(220,140)" to="(240,140)"/>
    <wire from="(180,140)" to="(180,190)"/>
    <wire from="(290,120)" to="(300,120)"/>
    <wire from="(300,130)" to="(310,130)"/>
    <wire from="(120,100)" to="(120,150)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(170,190)" to="(180,190)"/>
    <wire from="(290,60)" to="(290,110)"/>
    <wire from="(100,200)" to="(140,200)"/>
    <wire from="(100,180)" to="(140,180)"/>
    <wire from="(140,60)" to="(140,180)"/>
    <comp lib="1" loc="(290,120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,140)" name="NOT Gate"/>
    <comp lib="1" loc="(340,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(400,120)" name="双稳态"/>
    <comp lib="1" loc="(170,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="/Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,60)" name="NOT Gate"/>
  </circuit>
  <circuit name="Dchufa">
    <a name="circuit" val="Dchufa"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="64">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="96" y="114">/Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="91">D_FF</text>
      <rect fill="none" height="69" stroke="#000000" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="99" y="64">Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="114">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="104">PRS</text>
      <circ-port height="8" pin="110,160" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,200" width="8" x="46" y="106"/>
      <circ-port height="8" pin="110,180" width="8" x="46" y="96"/>
      <circ-port height="10" pin="440,160" width="10" x="105" y="55"/>
      <circ-port height="10" pin="440,200" width="10" x="105" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(240,160)" to="(270,160)"/>
    <wire from="(110,160)" to="(140,160)"/>
    <wire from="(110,180)" to="(170,180)"/>
    <wire from="(170,180)" to="(170,190)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(270,200)" to="(320,200)"/>
    <wire from="(270,160)" to="(270,200)"/>
    <wire from="(170,190)" to="(190,190)"/>
    <wire from="(110,200)" to="(190,200)"/>
    <wire from="(180,160)" to="(190,160)"/>
    <wire from="(140,160)" to="(150,160)"/>
    <wire from="(140,130)" to="(280,130)"/>
    <wire from="(280,130)" to="(280,160)"/>
    <wire from="(300,190)" to="(300,220)"/>
    <wire from="(140,130)" to="(140,160)"/>
    <wire from="(280,160)" to="(320,160)"/>
    <wire from="(170,190)" to="(170,220)"/>
    <wire from="(170,220)" to="(300,220)"/>
    <wire from="(370,160)" to="(440,160)"/>
    <wire from="(370,200)" to="(440,200)"/>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(240,160)" name="Dlatch"/>
    <comp lib="1" loc="(180,160)" name="NOT Gate"/>
    <comp loc="(370,160)" name="Dlatch"/>
    <comp lib="0" loc="(440,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="register">
    <a name="circuit" val="register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="64">D_IN</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="94">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="78" y="114">RST_N</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="114" y="64">D_OUT</text>
      <rect fill="none" height="71" stroke="#000000" width="90" x="50" y="50"/>
      <circ-port height="8" pin="90,100" width="8" x="46" y="56"/>
      <circ-port height="10" pin="640,140" width="10" x="135" y="55"/>
      <circ-port height="8" pin="100,400" width="8" x="46" y="106"/>
      <circ-port height="8" pin="100,380" width="8" x="46" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="57"/>
    </appear>
    <wire from="(150,250)" to="(340,250)"/>
    <wire from="(550,110)" to="(550,120)"/>
    <wire from="(490,120)" to="(550,120)"/>
    <wire from="(550,110)" to="(600,110)"/>
    <wire from="(100,100)" to="(100,110)"/>
    <wire from="(580,130)" to="(580,200)"/>
    <wire from="(120,120)" to="(170,120)"/>
    <wire from="(170,90)" to="(340,90)"/>
    <wire from="(170,170)" to="(340,170)"/>
    <wire from="(170,90)" to="(170,120)"/>
    <wire from="(490,80)" to="(530,80)"/>
    <wire from="(240,300)" to="(340,300)"/>
    <wire from="(240,60)" to="(340,60)"/>
    <wire from="(240,140)" to="(340,140)"/>
    <wire from="(240,220)" to="(340,220)"/>
    <wire from="(560,120)" to="(560,160)"/>
    <wire from="(410,300)" to="(500,300)"/>
    <wire from="(120,140)" to="(150,140)"/>
    <wire from="(580,130)" to="(600,130)"/>
    <wire from="(310,110)" to="(340,110)"/>
    <wire from="(310,270)" to="(340,270)"/>
    <wire from="(310,350)" to="(340,350)"/>
    <wire from="(310,190)" to="(340,190)"/>
    <wire from="(170,130)" to="(170,170)"/>
    <wire from="(150,140)" to="(150,250)"/>
    <wire from="(530,100)" to="(600,100)"/>
    <wire from="(130,150)" to="(130,330)"/>
    <wire from="(310,350)" to="(310,400)"/>
    <wire from="(500,200)" to="(580,200)"/>
    <wire from="(490,160)" to="(560,160)"/>
    <wire from="(120,130)" to="(170,130)"/>
    <wire from="(560,120)" to="(600,120)"/>
    <wire from="(240,60)" to="(240,140)"/>
    <wire from="(240,140)" to="(240,220)"/>
    <wire from="(240,220)" to="(240,300)"/>
    <wire from="(240,300)" to="(240,380)"/>
    <wire from="(490,120)" to="(490,140)"/>
    <wire from="(490,60)" to="(490,80)"/>
    <wire from="(310,270)" to="(310,350)"/>
    <wire from="(310,110)" to="(310,190)"/>
    <wire from="(310,190)" to="(310,270)"/>
    <wire from="(530,80)" to="(530,100)"/>
    <wire from="(500,200)" to="(500,300)"/>
    <wire from="(620,140)" to="(640,140)"/>
    <wire from="(130,330)" to="(340,330)"/>
    <wire from="(100,400)" to="(310,400)"/>
    <wire from="(100,380)" to="(240,380)"/>
    <wire from="(410,220)" to="(490,220)"/>
    <wire from="(410,60)" to="(490,60)"/>
    <wire from="(410,140)" to="(490,140)"/>
    <wire from="(90,100)" to="(100,100)"/>
    <wire from="(120,150)" to="(130,150)"/>
    <wire from="(490,160)" to="(490,220)"/>
    <comp loc="(410,220)" name="Dchufanes"/>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(410,140)" name="Dchufanes"/>
    <comp lib="0" loc="(100,110)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(100,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(410,300)" name="Dchufanes"/>
    <comp loc="(410,60)" name="Dchufanes"/>
    <comp lib="0" loc="(640,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="add(4bit)">
    <a name="circuit" val="add(4bit)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="43" stroke="#000000" width="30" x="50" y="50"/>
      <circ-port height="8" pin="260,80" width="8" x="66" y="46"/>
      <circ-port height="8" pin="100,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,290" width="8" x="46" y="76"/>
      <circ-port height="10" pin="530,190" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(460,140)" to="(460,160)"/>
    <wire from="(140,90)" to="(180,90)"/>
    <wire from="(180,60)" to="(180,90)"/>
    <wire from="(190,70)" to="(290,70)"/>
    <wire from="(260,80)" to="(290,80)"/>
    <wire from="(200,150)" to="(290,150)"/>
    <wire from="(460,160)" to="(490,160)"/>
    <wire from="(180,100)" to="(180,140)"/>
    <wire from="(210,230)" to="(210,270)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(100,290)" to="(120,290)"/>
    <wire from="(330,70)" to="(330,110)"/>
    <wire from="(330,150)" to="(330,190)"/>
    <wire from="(330,230)" to="(330,270)"/>
    <wire from="(200,150)" to="(200,260)"/>
    <wire from="(480,180)" to="(490,180)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(280,240)" to="(290,240)"/>
    <wire from="(280,320)" to="(290,320)"/>
    <wire from="(210,230)" to="(290,230)"/>
    <wire from="(210,310)" to="(290,310)"/>
    <wire from="(160,120)" to="(160,300)"/>
    <wire from="(190,70)" to="(190,250)"/>
    <wire from="(140,270)" to="(210,270)"/>
    <wire from="(160,300)" to="(290,300)"/>
    <wire from="(140,260)" to="(200,260)"/>
    <wire from="(280,110)" to="(330,110)"/>
    <wire from="(280,190)" to="(330,190)"/>
    <wire from="(280,270)" to="(330,270)"/>
    <wire from="(170,220)" to="(290,220)"/>
    <wire from="(140,250)" to="(190,250)"/>
    <wire from="(180,60)" to="(290,60)"/>
    <wire from="(180,140)" to="(290,140)"/>
    <wire from="(140,100)" to="(180,100)"/>
    <wire from="(210,280)" to="(210,310)"/>
    <wire from="(480,60)" to="(480,150)"/>
    <wire from="(140,110)" to="(170,110)"/>
    <wire from="(320,60)" to="(480,60)"/>
    <wire from="(460,170)" to="(490,170)"/>
    <wire from="(320,300)" to="(480,300)"/>
    <wire from="(510,190)" to="(530,190)"/>
    <wire from="(170,110)" to="(170,220)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(320,140)" to="(460,140)"/>
    <wire from="(480,150)" to="(490,150)"/>
    <wire from="(320,220)" to="(460,220)"/>
    <wire from="(320,70)" to="(330,70)"/>
    <wire from="(320,150)" to="(330,150)"/>
    <wire from="(320,230)" to="(330,230)"/>
    <wire from="(460,170)" to="(460,220)"/>
    <wire from="(280,110)" to="(280,160)"/>
    <wire from="(280,190)" to="(280,240)"/>
    <wire from="(280,270)" to="(280,320)"/>
    <wire from="(140,280)" to="(210,280)"/>
    <wire from="(480,180)" to="(480,300)"/>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(320,220)" name="add(1bit"/>
    <comp loc="(320,300)" name="add(1bit"/>
    <comp lib="0" loc="(100,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(530,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(320,140)" name="add(1bit"/>
    <comp lib="0" loc="(260,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(320,60)" name="add(1bit"/>
    <comp lib="0" loc="(510,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="add(1bit">
    <a name="circuit" val="add(1bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,160)" to="(160,290)"/>
    <wire from="(140,140)" to="(200,140)"/>
    <wire from="(250,150)" to="(310,150)"/>
    <wire from="(410,300)" to="(460,300)"/>
    <wire from="(410,280)" to="(460,280)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(160,290)" to="(210,290)"/>
    <wire from="(160,330)" to="(210,330)"/>
    <wire from="(110,160)" to="(160,160)"/>
    <wire from="(260,260)" to="(260,280)"/>
    <wire from="(260,220)" to="(260,240)"/>
    <wire from="(240,340)" to="(410,340)"/>
    <wire from="(140,140)" to="(140,230)"/>
    <wire from="(410,250)" to="(410,280)"/>
    <wire from="(120,120)" to="(120,210)"/>
    <wire from="(260,260)" to="(350,260)"/>
    <wire from="(260,240)" to="(350,240)"/>
    <wire from="(110,140)" to="(140,140)"/>
    <wire from="(160,160)" to="(250,160)"/>
    <wire from="(120,210)" to="(210,210)"/>
    <wire from="(120,270)" to="(210,270)"/>
    <wire from="(380,250)" to="(410,250)"/>
    <wire from="(160,290)" to="(160,330)"/>
    <wire from="(410,300)" to="(410,340)"/>
    <wire from="(240,280)" to="(260,280)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(120,120)" to="(200,120)"/>
    <wire from="(350,140)" to="(490,140)"/>
    <wire from="(110,120)" to="(120,120)"/>
    <wire from="(140,230)" to="(210,230)"/>
    <wire from="(140,350)" to="(210,350)"/>
    <wire from="(240,130)" to="(310,130)"/>
    <wire from="(140,230)" to="(140,350)"/>
    <wire from="(120,210)" to="(120,270)"/>
    <comp lib="0" loc="(490,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(490,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,130)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,140)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="count">
    <a name="circuit" val="count"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,180)" to="(200,180)"/>
    <wire from="(430,170)" to="(460,170)"/>
    <wire from="(180,90)" to="(180,160)"/>
    <wire from="(170,220)" to="(340,220)"/>
    <wire from="(170,200)" to="(340,200)"/>
    <wire from="(220,130)" to="(220,150)"/>
    <wire from="(460,90)" to="(460,170)"/>
    <wire from="(180,90)" to="(460,90)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(240,170)" to="(340,170)"/>
    <wire from="(460,170)" to="(500,170)"/>
    <comp loc="(430,170)" name="register"/>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(240,170)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(500,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Clock"/>
    <comp lib="0" loc="(170,180)" name="Constant">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="register(3)">
    <a name="circuit" val="register(3)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="94">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="114">/RST</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="64">D_IN</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="105" y="64">D_OUT</text>
      <rect fill="none" height="80" stroke="#000000" width="80" x="50" y="50"/>
      <circ-port height="8" pin="90,100" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,380" width="8" x="46" y="86"/>
      <circ-port height="8" pin="100,400" width="8" x="46" y="106"/>
      <circ-port height="10" pin="640,140" width="10" x="125" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="57"/>
    </appear>
    <wire from="(150,250)" to="(340,250)"/>
    <wire from="(280,90)" to="(340,90)"/>
    <wire from="(100,100)" to="(100,110)"/>
    <wire from="(120,130)" to="(170,130)"/>
    <wire from="(240,60)" to="(240,140)"/>
    <wire from="(240,140)" to="(240,220)"/>
    <wire from="(240,220)" to="(240,300)"/>
    <wire from="(240,300)" to="(240,380)"/>
    <wire from="(170,170)" to="(340,170)"/>
    <wire from="(410,220)" to="(520,220)"/>
    <wire from="(320,270)" to="(320,350)"/>
    <wire from="(320,190)" to="(320,270)"/>
    <wire from="(320,110)" to="(320,190)"/>
    <wire from="(400,60)" to="(510,60)"/>
    <wire from="(500,110)" to="(500,140)"/>
    <wire from="(280,90)" to="(280,120)"/>
    <wire from="(500,110)" to="(600,110)"/>
    <wire from="(240,300)" to="(340,300)"/>
    <wire from="(240,60)" to="(340,60)"/>
    <wire from="(240,140)" to="(340,140)"/>
    <wire from="(240,220)" to="(340,220)"/>
    <wire from="(410,140)" to="(500,140)"/>
    <wire from="(510,100)" to="(600,100)"/>
    <wire from="(120,120)" to="(280,120)"/>
    <wire from="(530,130)" to="(530,300)"/>
    <wire from="(120,140)" to="(150,140)"/>
    <wire from="(520,120)" to="(520,220)"/>
    <wire from="(100,400)" to="(320,400)"/>
    <wire from="(620,140)" to="(640,140)"/>
    <wire from="(320,110)" to="(340,110)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(320,270)" to="(340,270)"/>
    <wire from="(320,350)" to="(340,350)"/>
    <wire from="(170,130)" to="(170,170)"/>
    <wire from="(150,140)" to="(150,250)"/>
    <wire from="(130,330)" to="(340,330)"/>
    <wire from="(510,60)" to="(510,100)"/>
    <wire from="(530,130)" to="(600,130)"/>
    <wire from="(100,380)" to="(240,380)"/>
    <wire from="(130,150)" to="(130,330)"/>
    <wire from="(520,120)" to="(600,120)"/>
    <wire from="(90,100)" to="(100,100)"/>
    <wire from="(120,150)" to="(130,150)"/>
    <wire from="(320,350)" to="(320,400)"/>
    <wire from="(400,300)" to="(530,300)"/>
    <comp loc="(410,140)" name="Dchufanes"/>
    <comp lib="0" loc="(620,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(400,300)" name="DCHU"/>
    <comp lib="0" loc="(100,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(400,60)" name="DCHU"/>
    <comp lib="0" loc="(100,110)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(410,220)" name="Dchufanes"/>
  </circuit>
  <circuit name="countdown">
    <a name="circuit" val="countdown"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,170)" to="(220,170)"/>
    <wire from="(450,180)" to="(480,180)"/>
    <wire from="(320,120)" to="(480,120)"/>
    <wire from="(480,180)" to="(510,180)"/>
    <wire from="(340,180)" to="(370,180)"/>
    <wire from="(240,150)" to="(240,160)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(190,120)" to="(190,170)"/>
    <wire from="(200,210)" to="(370,210)"/>
    <wire from="(200,230)" to="(370,230)"/>
    <wire from="(320,120)" to="(320,170)"/>
    <wire from="(480,120)" to="(480,180)"/>
    <wire from="(260,180)" to="(300,180)"/>
    <wire from="(190,120)" to="(320,120)"/>
    <comp lib="0" loc="(510,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Clock"/>
    <comp loc="(340,180)" name="mux"/>
    <comp lib="0" loc="(240,150)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(260,180)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(450,180)" name="register(3)"/>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="mux">
    <a name="circuit" val="mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" width="40" x="60" y="50"/>
      <circ-port height="8" pin="120,130" width="8" x="56" y="56"/>
      <circ-port height="10" pin="700,250" width="10" x="95" y="55"/>
      <circ-port height="8" pin="140,270" width="8" x="76" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(660,220)" to="(660,230)"/>
    <wire from="(550,60)" to="(610,60)"/>
    <wire from="(550,400)" to="(610,400)"/>
    <wire from="(510,170)" to="(510,180)"/>
    <wire from="(300,260)" to="(300,270)"/>
    <wire from="(310,250)" to="(310,260)"/>
    <wire from="(550,140)" to="(590,140)"/>
    <wire from="(340,180)" to="(510,180)"/>
    <wire from="(400,220)" to="(400,250)"/>
    <wire from="(490,190)" to="(490,220)"/>
    <wire from="(670,230)" to="(670,270)"/>
    <wire from="(550,320)" to="(570,320)"/>
    <wire from="(490,450)" to="(520,450)"/>
    <wire from="(490,410)" to="(520,410)"/>
    <wire from="(490,370)" to="(520,370)"/>
    <wire from="(490,330)" to="(520,330)"/>
    <wire from="(490,70)" to="(520,70)"/>
    <wire from="(490,110)" to="(520,110)"/>
    <wire from="(490,150)" to="(520,150)"/>
    <wire from="(490,190)" to="(520,190)"/>
    <wire from="(370,250)" to="(400,250)"/>
    <wire from="(170,230)" to="(320,230)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(650,310)" to="(680,310)"/>
    <wire from="(190,50)" to="(190,90)"/>
    <wire from="(400,270)" to="(420,270)"/>
    <wire from="(500,90)" to="(520,90)"/>
    <wire from="(650,190)" to="(680,190)"/>
    <wire from="(120,130)" to="(140,130)"/>
    <wire from="(160,100)" to="(500,100)"/>
    <wire from="(490,410)" to="(490,450)"/>
    <wire from="(490,370)" to="(490,410)"/>
    <wire from="(490,330)" to="(490,370)"/>
    <wire from="(490,70)" to="(490,110)"/>
    <wire from="(490,110)" to="(490,150)"/>
    <wire from="(490,150)" to="(490,190)"/>
    <wire from="(570,200)" to="(570,320)"/>
    <wire from="(510,170)" to="(520,170)"/>
    <wire from="(610,60)" to="(610,180)"/>
    <wire from="(590,140)" to="(590,260)"/>
    <wire from="(610,280)" to="(610,400)"/>
    <wire from="(550,440)" to="(620,440)"/>
    <wire from="(340,120)" to="(340,180)"/>
    <wire from="(490,270)" to="(490,330)"/>
    <wire from="(670,230)" to="(680,230)"/>
    <wire from="(160,110)" to="(420,110)"/>
    <wire from="(650,230)" to="(660,230)"/>
    <wire from="(550,100)" to="(600,100)"/>
    <wire from="(550,360)" to="(600,360)"/>
    <wire from="(570,200)" to="(620,200)"/>
    <wire from="(680,240)" to="(680,310)"/>
    <wire from="(500,90)" to="(500,100)"/>
    <wire from="(160,120)" to="(340,120)"/>
    <wire from="(580,300)" to="(620,300)"/>
    <wire from="(400,250)" to="(400,270)"/>
    <wire from="(420,110)" to="(420,130)"/>
    <wire from="(420,130)" to="(520,130)"/>
    <wire from="(450,270)" to="(490,270)"/>
    <wire from="(680,190)" to="(680,210)"/>
    <wire from="(160,90)" to="(190,90)"/>
    <wire from="(400,220)" to="(490,220)"/>
    <wire from="(600,220)" to="(620,220)"/>
    <wire from="(600,240)" to="(620,240)"/>
    <wire from="(650,270)" to="(670,270)"/>
    <wire from="(660,220)" to="(680,220)"/>
    <wire from="(170,240)" to="(320,240)"/>
    <wire from="(550,180)" to="(580,180)"/>
    <wire from="(590,260)" to="(620,260)"/>
    <wire from="(580,180)" to="(580,300)"/>
    <wire from="(600,100)" to="(600,220)"/>
    <wire from="(620,320)" to="(620,440)"/>
    <wire from="(600,240)" to="(600,360)"/>
    <wire from="(310,260)" to="(320,260)"/>
    <wire from="(140,270)" to="(150,270)"/>
    <wire from="(190,50)" to="(520,50)"/>
    <wire from="(170,250)" to="(310,250)"/>
    <wire from="(170,260)" to="(300,260)"/>
    <wire from="(320,350)" to="(520,350)"/>
    <wire from="(320,310)" to="(520,310)"/>
    <wire from="(320,390)" to="(520,390)"/>
    <wire from="(320,430)" to="(520,430)"/>
    <wire from="(610,180)" to="(620,180)"/>
    <wire from="(610,280)" to="(620,280)"/>
    <comp lib="1" loc="(550,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(320,350)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(550,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,430)" name="Constant"/>
    <comp lib="0" loc="(140,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(650,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,270)" name="NOT Gate"/>
    <comp lib="1" loc="(550,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(550,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(650,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Constant"/>
    <comp lib="1" loc="(650,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,250)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="Dchufanes">
    <a name="circuit" val="Dchufanes"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="68" stroke="#000000" stroke-width="2" width="70" x="50" y="51"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="65">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="95">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="114">PRS</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="107" y="64">Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="105" y="94">/Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="85" y="82">D_FF</text>
      <circ-port height="8" pin="150,170" width="8" x="46" y="56"/>
      <circ-port height="8" pin="150,210" width="8" x="46" y="86"/>
      <circ-port height="8" pin="150,250" width="8" x="46" y="106"/>
      <circ-port height="10" pin="500,170" width="10" x="115" y="55"/>
      <circ-port height="10" pin="500,210" width="10" x="115" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="57"/>
    </appear>
    <wire from="(220,170)" to="(250,170)"/>
    <wire from="(300,170)" to="(330,170)"/>
    <wire from="(350,170)" to="(370,170)"/>
    <wire from="(170,130)" to="(170,170)"/>
    <wire from="(330,170)" to="(330,210)"/>
    <wire from="(350,130)" to="(350,170)"/>
    <wire from="(170,130)" to="(350,130)"/>
    <wire from="(150,170)" to="(170,170)"/>
    <wire from="(170,170)" to="(190,170)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(230,200)" to="(230,250)"/>
    <wire from="(150,250)" to="(230,250)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(420,170)" to="(500,170)"/>
    <wire from="(420,210)" to="(500,210)"/>
    <wire from="(360,200)" to="(360,250)"/>
    <wire from="(230,250)" to="(360,250)"/>
    <wire from="(330,210)" to="(370,210)"/>
    <wire from="(150,210)" to="(250,210)"/>
    <comp loc="(300,170)" name="Dlatch"/>
    <comp lib="0" loc="(500,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(420,170)" name="Dlatch"/>
    <comp lib="1" loc="(220,170)" name="NOT Gate"/>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="tesr">
    <a name="circuit" val="tesr"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="57" stroke="#000000" stroke-width="2" width="60" x="50" y="52"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="104">PRS</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="84">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="64">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="98" y="64">Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="97" y="84">/Q</text>
      <circ-port height="8" pin="110,160" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,200" width="8" x="46" y="76"/>
      <circ-port height="8" pin="110,240" width="8" x="46" y="96"/>
      <circ-port height="10" pin="440,160" width="10" x="105" y="55"/>
      <circ-port height="10" pin="440,200" width="10" x="105" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(110,160)" to="(140,160)"/>
    <wire from="(250,160)" to="(250,200)"/>
    <wire from="(180,190)" to="(180,240)"/>
    <wire from="(110,200)" to="(190,200)"/>
    <wire from="(310,190)" to="(320,190)"/>
    <wire from="(180,160)" to="(190,160)"/>
    <wire from="(140,160)" to="(150,160)"/>
    <wire from="(180,190)" to="(190,190)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(140,130)" to="(280,130)"/>
    <wire from="(310,190)" to="(310,240)"/>
    <wire from="(250,200)" to="(320,200)"/>
    <wire from="(280,130)" to="(280,160)"/>
    <wire from="(110,240)" to="(180,240)"/>
    <wire from="(140,130)" to="(140,160)"/>
    <wire from="(280,160)" to="(320,160)"/>
    <wire from="(180,240)" to="(310,240)"/>
    <wire from="(370,200)" to="(440,200)"/>
    <wire from="(370,160)" to="(440,160)"/>
    <comp lib="0" loc="(440,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(440,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PRS"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(180,160)" name="NOT Gate"/>
    <comp loc="(240,160)" name="Dlatch"/>
    <comp loc="(370,160)" name="Dlatch"/>
  </circuit>
  <circuit name="test">
    <a name="circuit" val="test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,290)" to="(210,290)"/>
    <wire from="(270,270)" to="(350,270)"/>
    <wire from="(60,280)" to="(70,280)"/>
    <wire from="(60,300)" to="(70,300)"/>
    <wire from="(140,270)" to="(210,270)"/>
    <wire from="(140,310)" to="(210,310)"/>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PRS"/>
    </comp>
    <comp lib="0" loc="(60,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(350,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(60,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SET"/>
    </comp>
    <comp loc="(270,270)" name="tesr"/>
    <comp lib="1" loc="(100,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Dlatch2">
    <a name="circuit" val="Dlatch2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="104">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="97" y="64">Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="97" y="103">/Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="94">PRS</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="65">CLK</text>
      <circ-port height="8" pin="90,100" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,170" width="8" x="46" y="86"/>
      <circ-port height="8" pin="100,190" width="8" x="46" y="96"/>
      <circ-port height="10" pin="460,120" width="10" x="105" y="55"/>
      <circ-port height="10" pin="460,170" width="10" x="105" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(400,120)" to="(460,120)"/>
    <wire from="(400,170)" to="(460,170)"/>
    <wire from="(180,190)" to="(240,190)"/>
    <wire from="(120,100)" to="(240,100)"/>
    <wire from="(120,150)" to="(240,150)"/>
    <wire from="(300,120)" to="(300,130)"/>
    <wire from="(300,160)" to="(300,170)"/>
    <wire from="(100,170)" to="(140,170)"/>
    <wire from="(300,180)" to="(300,210)"/>
    <wire from="(140,210)" to="(180,210)"/>
    <wire from="(90,100)" to="(120,100)"/>
    <wire from="(210,210)" to="(300,210)"/>
    <wire from="(290,110)" to="(310,110)"/>
    <wire from="(140,60)" to="(290,60)"/>
    <wire from="(140,170)" to="(140,210)"/>
    <wire from="(140,60)" to="(140,170)"/>
    <wire from="(220,140)" to="(240,140)"/>
    <wire from="(180,140)" to="(180,190)"/>
    <wire from="(100,190)" to="(180,190)"/>
    <wire from="(290,120)" to="(300,120)"/>
    <wire from="(300,130)" to="(310,130)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(300,160)" to="(310,160)"/>
    <wire from="(120,100)" to="(120,150)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(290,60)" to="(290,110)"/>
    <comp lib="1" loc="(220,140)" name="NOT Gate"/>
    <comp lib="1" loc="(210,210)" name="NOT Gate"/>
    <comp lib="1" loc="(290,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="/Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(400,120)" name="双稳态"/>
    <comp lib="1" loc="(290,120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="DCHU">
    <a name="circuit" val="DCHU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="66" stroke="#000000" stroke-width="2" width="60" x="50" y="55"/>
      <circ-port height="8" pin="150,170" width="8" x="46" y="56"/>
      <circ-port height="8" pin="150,210" width="8" x="46" y="86"/>
      <circ-port height="8" pin="150,250" width="8" x="46" y="106"/>
      <circ-port height="10" pin="500,170" width="10" x="105" y="55"/>
      <circ-port height="10" pin="500,210" width="10" x="105" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(220,170)" to="(250,170)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(350,170)" to="(370,170)"/>
    <wire from="(170,130)" to="(170,170)"/>
    <wire from="(330,170)" to="(330,210)"/>
    <wire from="(350,130)" to="(350,170)"/>
    <wire from="(170,130)" to="(350,130)"/>
    <wire from="(150,170)" to="(170,170)"/>
    <wire from="(170,170)" to="(190,170)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(230,200)" to="(230,250)"/>
    <wire from="(150,250)" to="(230,250)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(360,200)" to="(360,250)"/>
    <wire from="(430,170)" to="(500,170)"/>
    <wire from="(430,210)" to="(500,210)"/>
    <wire from="(330,210)" to="(370,210)"/>
    <wire from="(230,250)" to="(360,250)"/>
    <wire from="(150,210)" to="(250,210)"/>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(310,170)" name="Dlatch2"/>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,170)" name="NOT Gate"/>
    <comp loc="(430,170)" name="Dlatch2"/>
  </circuit>
  <circuit name="高电平有效">
    <a name="circuit" val="高电平有效"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,120)" to="(460,120)"/>
    <wire from="(400,170)" to="(460,170)"/>
    <wire from="(90,100)" to="(120,100)"/>
    <wire from="(180,190)" to="(240,190)"/>
    <wire from="(290,110)" to="(310,110)"/>
    <wire from="(140,60)" to="(290,60)"/>
    <wire from="(120,100)" to="(240,100)"/>
    <wire from="(120,150)" to="(240,150)"/>
    <wire from="(290,170)" to="(340,170)"/>
    <wire from="(300,120)" to="(300,130)"/>
    <wire from="(220,140)" to="(240,140)"/>
    <wire from="(180,140)" to="(180,190)"/>
    <wire from="(290,120)" to="(300,120)"/>
    <wire from="(300,130)" to="(310,130)"/>
    <wire from="(120,100)" to="(120,150)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(170,190)" to="(180,190)"/>
    <wire from="(290,60)" to="(290,110)"/>
    <wire from="(100,200)" to="(140,200)"/>
    <wire from="(100,180)" to="(140,180)"/>
    <wire from="(140,60)" to="(140,180)"/>
    <comp loc="(400,120)" name="双稳态"/>
    <comp lib="1" loc="(170,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="/Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,140)" name="NOT Gate"/>
    <comp lib="0" loc="(460,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="t1">
    <a name="circuit" val="t1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,250)" to="(520,250)"/>
    <wire from="(300,100)" to="(300,230)"/>
    <wire from="(210,120)" to="(270,120)"/>
    <wire from="(160,100)" to="(160,110)"/>
    <wire from="(500,190)" to="(680,190)"/>
    <wire from="(430,250)" to="(430,260)"/>
    <wire from="(500,160)" to="(500,180)"/>
    <wire from="(580,140)" to="(680,140)"/>
    <wire from="(100,220)" to="(100,240)"/>
    <wire from="(300,230)" to="(340,230)"/>
    <wire from="(430,120)" to="(520,120)"/>
    <wire from="(430,250)" to="(460,250)"/>
    <wire from="(470,290)" to="(500,290)"/>
    <wire from="(310,270)" to="(340,270)"/>
    <wire from="(680,140)" to="(710,140)"/>
    <wire from="(500,210)" to="(520,210)"/>
    <wire from="(390,250)" to="(400,250)"/>
    <wire from="(240,220)" to="(240,270)"/>
    <wire from="(460,280)" to="(470,280)"/>
    <wire from="(270,270)" to="(280,270)"/>
    <wire from="(680,140)" to="(680,190)"/>
    <wire from="(660,180)" to="(660,230)"/>
    <wire from="(170,220)" to="(240,220)"/>
    <wire from="(270,140)" to="(340,140)"/>
    <wire from="(660,230)" to="(710,230)"/>
    <wire from="(270,140)" to="(270,270)"/>
    <wire from="(240,210)" to="(240,220)"/>
    <wire from="(520,250)" to="(520,260)"/>
    <wire from="(470,280)" to="(470,290)"/>
    <wire from="(50,240)" to="(100,240)"/>
    <wire from="(340,90)" to="(340,100)"/>
    <wire from="(270,100)" to="(270,120)"/>
    <wire from="(60,140)" to="(60,220)"/>
    <wire from="(500,190)" to="(500,210)"/>
    <wire from="(60,140)" to="(100,140)"/>
    <wire from="(60,220)" to="(100,220)"/>
    <wire from="(500,290)" to="(500,320)"/>
    <wire from="(460,250)" to="(460,280)"/>
    <wire from="(300,100)" to="(340,100)"/>
    <wire from="(130,140)" to="(160,140)"/>
    <wire from="(240,270)" to="(270,270)"/>
    <wire from="(470,320)" to="(500,320)"/>
    <wire from="(270,100)" to="(300,100)"/>
    <wire from="(500,180)" to="(660,180)"/>
    <wire from="(500,160)" to="(520,160)"/>
    <wire from="(100,200)" to="(120,200)"/>
    <wire from="(100,240)" to="(120,240)"/>
    <wire from="(140,100)" to="(160,100)"/>
    <wire from="(390,120)" to="(400,120)"/>
    <wire from="(580,230)" to="(660,230)"/>
    <comp lib="1" loc="(580,140)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(170,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,250)" name="NOT Gate"/>
    <comp lib="1" loc="(310,270)" name="NOT Gate"/>
    <comp lib="1" loc="(390,250)" name="AND Gate"/>
    <comp lib="0" loc="(50,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,120)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,140)" name="NOT Gate"/>
    <comp lib="0" loc="(710,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="/Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,230)" name="NAND Gate"/>
    <comp lib="1" loc="(390,120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,120)" name="NOT Gate"/>
    <comp lib="0" loc="(710,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="t2">
    <a name="circuit" val="t2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,230)" to="(480,230)"/>
    <wire from="(450,280)" to="(480,280)"/>
    <wire from="(240,290)" to="(330,290)"/>
    <wire from="(180,290)" to="(240,290)"/>
    <wire from="(360,280)" to="(390,280)"/>
    <wire from="(360,230)" to="(390,230)"/>
    <wire from="(240,240)" to="(290,240)"/>
    <wire from="(240,240)" to="(240,290)"/>
    <wire from="(180,220)" to="(260,220)"/>
    <wire from="(320,240)" to="(330,240)"/>
    <wire from="(260,220)" to="(260,270)"/>
    <wire from="(260,270)" to="(330,270)"/>
    <wire from="(260,220)" to="(330,220)"/>
    <comp lib="0" loc="(480,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="/Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(360,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,240)" name="NOT Gate"/>
    <comp lib="1" loc="(360,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(450,230)" name="双稳态"/>
  </circuit>
</project>
