<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="题目1">
    <a name="circuit" val="题目1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,90)" to="(120,90)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,330)" to="(120,330)"/>
    <wire from="(240,50)" to="(240,120)"/>
    <wire from="(100,70)" to="(160,70)"/>
    <wire from="(100,130)" to="(100,200)"/>
    <wire from="(80,170)" to="(80,240)"/>
    <wire from="(160,120)" to="(160,130)"/>
    <wire from="(160,60)" to="(160,70)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(60,150)" to="(60,230)"/>
    <wire from="(160,20)" to="(160,40)"/>
    <wire from="(160,180)" to="(160,200)"/>
    <wire from="(230,110)" to="(230,130)"/>
    <wire from="(230,150)" to="(230,170)"/>
    <wire from="(80,50)" to="(120,50)"/>
    <wire from="(80,170)" to="(120,170)"/>
    <wire from="(140,50)" to="(180,50)"/>
    <wire from="(140,170)" to="(180,170)"/>
    <wire from="(150,340)" to="(190,340)"/>
    <wire from="(80,240)" to="(180,240)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(230,130)" to="(260,130)"/>
    <wire from="(210,50)" to="(240,50)"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(60,230)" to="(60,330)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(80,240)" to="(80,280)"/>
    <wire from="(170,290)" to="(170,330)"/>
    <wire from="(170,350)" to="(170,390)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(100,350)" to="(120,350)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(100,300)" to="(100,350)"/>
    <wire from="(100,200)" to="(100,250)"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(60,380)" to="(120,380)"/>
    <wire from="(160,90)" to="(160,100)"/>
    <wire from="(160,150)" to="(160,160)"/>
    <wire from="(60,230)" to="(180,230)"/>
    <wire from="(240,160)" to="(240,240)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,280)" to="(120,280)"/>
    <wire from="(80,400)" to="(120,400)"/>
    <wire from="(60,150)" to="(160,150)"/>
    <wire from="(80,110)" to="(180,110)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(210,240)" to="(240,240)"/>
    <wire from="(220,340)" to="(310,340)"/>
    <wire from="(100,300)" to="(120,300)"/>
    <wire from="(100,200)" to="(120,200)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(140,20)" to="(160,20)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(150,290)" to="(170,290)"/>
    <wire from="(150,390)" to="(170,390)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(170,330)" to="(190,330)"/>
    <wire from="(170,350)" to="(190,350)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(100,250)" to="(180,250)"/>
    <wire from="(60,330)" to="(60,380)"/>
    <wire from="(100,250)" to="(100,300)"/>
    <wire from="(80,280)" to="(80,400)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(60,90)" to="(60,150)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(80,110)" to="(80,170)"/>
    <comp lib="1" loc="(140,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(140,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bi"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(150,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ci1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Si"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(150,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ai"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ci"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(150,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="题目6">
    <a name="circuit" val="题目6"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="63">a</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="84">b</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="103">cin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="111" y="64">sum</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="83">cout</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="106" y="105">full_add</text>
      <rect fill="none" height="60" stroke="#000000" width="80" x="50" y="50"/>
      <circ-port height="8" pin="40,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="66"/>
      <circ-port height="8" pin="40,130" width="8" x="46" y="76"/>
      <circ-port height="10" pin="310,140" width="10" x="125" y="55"/>
      <circ-port height="10" pin="310,370" width="10" x="125" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="57"/>
    </appear>
    <wire from="(60,90)" to="(120,90)"/>
    <wire from="(100,370)" to="(160,370)"/>
    <wire from="(60,450)" to="(120,450)"/>
    <wire from="(100,130)" to="(100,200)"/>
    <wire from="(160,120)" to="(160,130)"/>
    <wire from="(160,280)" to="(160,290)"/>
    <wire from="(160,360)" to="(160,370)"/>
    <wire from="(230,350)" to="(230,360)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(230,110)" to="(230,130)"/>
    <wire from="(230,150)" to="(230,170)"/>
    <wire from="(80,50)" to="(120,50)"/>
    <wire from="(80,170)" to="(120,170)"/>
    <wire from="(240,390)" to="(240,480)"/>
    <wire from="(140,350)" to="(180,350)"/>
    <wire from="(80,240)" to="(180,240)"/>
    <wire from="(80,400)" to="(180,400)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(230,130)" to="(260,130)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(160,470)" to="(180,470)"/>
    <wire from="(140,450)" to="(160,450)"/>
    <wire from="(240,350)" to="(260,350)"/>
    <wire from="(210,400)" to="(230,400)"/>
    <wire from="(240,390)" to="(260,390)"/>
    <wire from="(80,240)" to="(80,300)"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(160,90)" to="(160,100)"/>
    <wire from="(160,330)" to="(160,340)"/>
    <wire from="(160,410)" to="(160,420)"/>
    <wire from="(80,400)" to="(80,480)"/>
    <wire from="(240,160)" to="(240,240)"/>
    <wire from="(160,450)" to="(160,470)"/>
    <wire from="(160,490)" to="(160,510)"/>
    <wire from="(140,480)" to="(180,480)"/>
    <wire from="(100,420)" to="(100,510)"/>
    <wire from="(60,150)" to="(160,150)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(210,240)" to="(240,240)"/>
    <wire from="(230,380)" to="(260,380)"/>
    <wire from="(210,480)" to="(240,480)"/>
    <wire from="(290,370)" to="(310,370)"/>
    <wire from="(100,420)" to="(120,420)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(140,20)" to="(160,20)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(140,420)" to="(160,420)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(160,360)" to="(180,360)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(100,250)" to="(180,250)"/>
    <wire from="(60,230)" to="(60,280)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(60,390)" to="(60,450)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(100,310)" to="(100,370)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(240,50)" to="(240,120)"/>
    <wire from="(100,70)" to="(160,70)"/>
    <wire from="(80,170)" to="(80,240)"/>
    <wire from="(160,60)" to="(160,70)"/>
    <wire from="(60,150)" to="(60,230)"/>
    <wire from="(160,20)" to="(160,40)"/>
    <wire from="(160,180)" to="(160,200)"/>
    <wire from="(80,350)" to="(120,350)"/>
    <wire from="(140,50)" to="(180,50)"/>
    <wire from="(140,170)" to="(180,170)"/>
    <wire from="(80,300)" to="(180,300)"/>
    <wire from="(210,50)" to="(240,50)"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(100,510)" to="(120,510)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(160,410)" to="(180,410)"/>
    <wire from="(160,490)" to="(180,490)"/>
    <wire from="(140,510)" to="(160,510)"/>
    <wire from="(240,300)" to="(240,350)"/>
    <wire from="(60,280)" to="(60,330)"/>
    <wire from="(80,300)" to="(80,350)"/>
    <wire from="(100,200)" to="(100,250)"/>
    <wire from="(60,280)" to="(120,280)"/>
    <wire from="(160,150)" to="(160,160)"/>
    <wire from="(60,230)" to="(180,230)"/>
    <wire from="(60,390)" to="(180,390)"/>
    <wire from="(230,380)" to="(230,400)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,480)" to="(120,480)"/>
    <wire from="(80,110)" to="(180,110)"/>
    <wire from="(60,330)" to="(160,330)"/>
    <wire from="(210,300)" to="(240,300)"/>
    <wire from="(230,360)" to="(260,360)"/>
    <wire from="(100,200)" to="(120,200)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(140,280)" to="(160,280)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(160,340)" to="(180,340)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(210,350)" to="(230,350)"/>
    <wire from="(100,310)" to="(180,310)"/>
    <wire from="(80,350)" to="(80,400)"/>
    <wire from="(100,370)" to="(100,420)"/>
    <wire from="(60,90)" to="(60,150)"/>
    <wire from="(60,330)" to="(60,390)"/>
    <wire from="(80,110)" to="(80,170)"/>
    <wire from="(100,250)" to="(100,310)"/>
    <comp lib="1" loc="(210,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(210,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(140,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="test">
    <a name="circuit" val="test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" width="70" x="50" y="40"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="53">a</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="93">b</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="102" y="53">sum</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="92">cout</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="83" y="74">add</text>
      <circ-port height="8" pin="130,110" width="8" x="46" y="46"/>
      <circ-port height="8" pin="130,210" width="8" x="46" y="86"/>
      <circ-port height="10" pin="400,130" width="10" x="115" y="45"/>
      <circ-port height="10" pin="400,190" width="10" x="115" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="47"/>
    </appear>
    <wire from="(400,190)" to="(410,190)"/>
    <wire from="(310,190)" to="(400,190)"/>
    <wire from="(170,150)" to="(260,150)"/>
    <wire from="(170,210)" to="(260,210)"/>
    <wire from="(320,130)" to="(400,130)"/>
    <wire from="(200,170)" to="(260,170)"/>
    <wire from="(200,110)" to="(260,110)"/>
    <wire from="(130,110)" to="(200,110)"/>
    <wire from="(130,210)" to="(170,210)"/>
    <wire from="(170,150)" to="(170,210)"/>
    <wire from="(200,110)" to="(200,170)"/>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(310,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(400,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,130)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="题目2">
    <a name="circuit" val="题目2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,130)" to="(100,200)"/>
    <wire from="(240,560)" to="(240,570)"/>
    <wire from="(240,120)" to="(240,130)"/>
    <wire from="(240,520)" to="(240,530)"/>
    <wire from="(240,680)" to="(240,690)"/>
    <wire from="(140,40)" to="(260,40)"/>
    <wire from="(140,240)" to="(260,240)"/>
    <wire from="(230,390)" to="(230,410)"/>
    <wire from="(230,870)" to="(230,890)"/>
    <wire from="(200,450)" to="(240,450)"/>
    <wire from="(200,530)" to="(240,530)"/>
    <wire from="(200,330)" to="(240,330)"/>
    <wire from="(200,650)" to="(240,650)"/>
    <wire from="(200,810)" to="(240,810)"/>
    <wire from="(240,400)" to="(240,430)"/>
    <wire from="(160,480)" to="(260,480)"/>
    <wire from="(160,360)" to="(260,360)"/>
    <wire from="(160,840)" to="(260,840)"/>
    <wire from="(100,90)" to="(260,90)"/>
    <wire from="(60,170)" to="(60,270)"/>
    <wire from="(80,190)" to="(80,290)"/>
    <wire from="(160,150)" to="(160,250)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(290,720)" to="(310,720)"/>
    <wire from="(240,750)" to="(260,750)"/>
    <wire from="(290,600)" to="(310,600)"/>
    <wire from="(240,880)" to="(240,920)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(240,30)" to="(260,30)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(240,630)" to="(260,630)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(100,920)" to="(180,920)"/>
    <wire from="(100,430)" to="(240,430)"/>
    <wire from="(100,310)" to="(240,310)"/>
    <wire from="(80,510)" to="(80,630)"/>
    <wire from="(100,530)" to="(100,650)"/>
    <wire from="(60,500)" to="(260,500)"/>
    <wire from="(60,610)" to="(60,730)"/>
    <wire from="(80,630)" to="(80,750)"/>
    <wire from="(160,590)" to="(160,710)"/>
    <wire from="(120,120)" to="(120,180)"/>
    <wire from="(160,710)" to="(160,840)"/>
    <wire from="(60,730)" to="(60,860)"/>
    <wire from="(100,650)" to="(100,780)"/>
    <wire from="(120,120)" to="(180,120)"/>
    <wire from="(120,560)" to="(180,560)"/>
    <wire from="(120,680)" to="(180,680)"/>
    <wire from="(140,230)" to="(140,240)"/>
    <wire from="(60,170)" to="(180,170)"/>
    <wire from="(230,280)" to="(230,290)"/>
    <wire from="(240,450)" to="(240,460)"/>
    <wire from="(240,330)" to="(240,340)"/>
    <wire from="(60,610)" to="(180,610)"/>
    <wire from="(80,750)" to="(80,890)"/>
    <wire from="(240,810)" to="(240,820)"/>
    <wire from="(160,280)" to="(160,360)"/>
    <wire from="(240,290)" to="(240,310)"/>
    <wire from="(140,140)" to="(140,230)"/>
    <wire from="(200,20)" to="(240,20)"/>
    <wire from="(200,220)" to="(240,220)"/>
    <wire from="(200,780)" to="(240,780)"/>
    <wire from="(160,250)" to="(160,280)"/>
    <wire from="(80,290)" to="(180,290)"/>
    <wire from="(80,410)" to="(180,410)"/>
    <wire from="(80,890)" to="(180,890)"/>
    <wire from="(160,50)" to="(260,50)"/>
    <wire from="(160,250)" to="(260,250)"/>
    <wire from="(230,620)" to="(260,620)"/>
    <wire from="(200,750)" to="(230,750)"/>
    <wire from="(230,180)" to="(260,180)"/>
    <wire from="(230,740)" to="(260,740)"/>
    <wire from="(290,370)" to="(310,370)"/>
    <wire from="(290,850)" to="(310,850)"/>
    <wire from="(240,880)" to="(260,880)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(290,490)" to="(310,490)"/>
    <wire from="(160,480)" to="(160,590)"/>
    <wire from="(240,400)" to="(260,400)"/>
    <wire from="(80,80)" to="(80,190)"/>
    <wire from="(240,520)" to="(260,520)"/>
    <wire from="(60,500)" to="(60,610)"/>
    <wire from="(100,650)" to="(180,650)"/>
    <wire from="(100,530)" to="(180,530)"/>
    <wire from="(100,200)" to="(240,200)"/>
    <wire from="(60,270)" to="(260,270)"/>
    <wire from="(60,380)" to="(60,500)"/>
    <wire from="(60,70)" to="(260,70)"/>
    <wire from="(120,560)" to="(120,680)"/>
    <wire from="(140,580)" to="(140,700)"/>
    <wire from="(160,360)" to="(160,480)"/>
    <wire from="(120,680)" to="(120,810)"/>
    <wire from="(140,700)" to="(140,830)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(120,450)" to="(180,450)"/>
    <wire from="(120,330)" to="(180,330)"/>
    <wire from="(120,810)" to="(180,810)"/>
    <wire from="(200,610)" to="(260,610)"/>
    <wire from="(200,170)" to="(260,170)"/>
    <wire from="(40,280)" to="(160,280)"/>
    <wire from="(240,20)" to="(240,30)"/>
    <wire from="(60,380)" to="(180,380)"/>
    <wire from="(60,860)" to="(180,860)"/>
    <wire from="(240,220)" to="(240,230)"/>
    <wire from="(140,140)" to="(260,140)"/>
    <wire from="(140,700)" to="(260,700)"/>
    <wire from="(140,580)" to="(260,580)"/>
    <wire from="(80,510)" to="(260,510)"/>
    <wire from="(100,780)" to="(100,920)"/>
    <wire from="(230,390)" to="(260,390)"/>
    <wire from="(230,870)" to="(260,870)"/>
    <wire from="(60,70)" to="(60,170)"/>
    <wire from="(80,410)" to="(80,510)"/>
    <wire from="(100,430)" to="(100,530)"/>
    <wire from="(160,50)" to="(160,150)"/>
    <wire from="(290,260)" to="(310,260)"/>
    <wire from="(290,60)" to="(310,60)"/>
    <wire from="(120,180)" to="(120,220)"/>
    <wire from="(120,450)" to="(120,560)"/>
    <wire from="(140,470)" to="(140,580)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(240,290)" to="(260,290)"/>
    <wire from="(240,690)" to="(260,690)"/>
    <wire from="(60,270)" to="(60,380)"/>
    <wire from="(240,570)" to="(260,570)"/>
    <wire from="(100,780)" to="(180,780)"/>
    <wire from="(80,290)" to="(80,410)"/>
    <wire from="(100,310)" to="(100,430)"/>
    <wire from="(120,330)" to="(120,450)"/>
    <wire from="(140,350)" to="(140,470)"/>
    <wire from="(120,20)" to="(180,20)"/>
    <wire from="(120,220)" to="(180,220)"/>
    <wire from="(200,380)" to="(260,380)"/>
    <wire from="(200,860)" to="(260,860)"/>
    <wire from="(230,620)" to="(230,630)"/>
    <wire from="(230,180)" to="(230,190)"/>
    <wire from="(240,190)" to="(240,200)"/>
    <wire from="(230,740)" to="(230,750)"/>
    <wire from="(140,350)" to="(260,350)"/>
    <wire from="(140,830)" to="(260,830)"/>
    <wire from="(140,470)" to="(260,470)"/>
    <wire from="(80,80)" to="(260,80)"/>
    <wire from="(240,630)" to="(240,650)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(200,120)" to="(240,120)"/>
    <wire from="(200,680)" to="(240,680)"/>
    <wire from="(200,920)" to="(240,920)"/>
    <wire from="(200,560)" to="(240,560)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(80,750)" to="(180,750)"/>
    <wire from="(240,750)" to="(240,780)"/>
    <wire from="(160,150)" to="(260,150)"/>
    <wire from="(160,710)" to="(260,710)"/>
    <wire from="(160,590)" to="(260,590)"/>
    <wire from="(200,290)" to="(230,290)"/>
    <wire from="(230,280)" to="(260,280)"/>
    <wire from="(200,410)" to="(230,410)"/>
    <wire from="(200,890)" to="(230,890)"/>
    <wire from="(120,20)" to="(120,120)"/>
    <wire from="(140,40)" to="(140,140)"/>
    <wire from="(240,820)" to="(260,820)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(80,630)" to="(230,630)"/>
    <wire from="(80,190)" to="(230,190)"/>
    <wire from="(140,240)" to="(140,350)"/>
    <wire from="(240,340)" to="(260,340)"/>
    <wire from="(100,200)" to="(100,310)"/>
    <wire from="(120,220)" to="(120,330)"/>
    <wire from="(240,460)" to="(260,460)"/>
    <wire from="(60,730)" to="(260,730)"/>
    <comp lib="1" loc="(200,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,600)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(310,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,60)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(200,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(290,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(290,720)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(200,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(310,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,850)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(310,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Data Selector">
    <a name="circuit" val="Data Selector"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="none" points="50,50 50,112 90,91 90,60" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="63">a</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="102">b</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="70">sel</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="84">out</text>
      <circ-port height="8" pin="160,170" width="8" x="46" y="56"/>
      <circ-port height="8" pin="160,230" width="8" x="86" y="56"/>
      <circ-port height="8" pin="160,290" width="8" x="46" y="96"/>
      <circ-port height="10" pin="560,230" width="10" x="85" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="77"/>
    </appear>
    <wire from="(160,170)" to="(350,170)"/>
    <wire from="(160,290)" to="(350,290)"/>
    <wire from="(400,190)" to="(460,190)"/>
    <wire from="(400,270)" to="(460,270)"/>
    <wire from="(540,230)" to="(560,230)"/>
    <wire from="(460,210)" to="(490,210)"/>
    <wire from="(460,250)" to="(490,250)"/>
    <wire from="(300,210)" to="(350,210)"/>
    <wire from="(230,250)" to="(350,250)"/>
    <wire from="(460,250)" to="(460,270)"/>
    <wire from="(460,190)" to="(460,210)"/>
    <wire from="(230,210)" to="(230,230)"/>
    <wire from="(230,230)" to="(230,250)"/>
    <wire from="(160,230)" to="(230,230)"/>
    <wire from="(230,210)" to="(270,210)"/>
    <comp lib="1" loc="(540,230)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="1" loc="(300,210)" name="NOT Gate"/>
    <comp lib="1" loc="(400,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(560,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="MUX4TO1">
    <a name="circuit" val="MUX4TO1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,110)" to="(200,110)"/>
    <wire from="(140,150)" to="(200,150)"/>
    <wire from="(140,210)" to="(200,210)"/>
    <wire from="(140,250)" to="(200,250)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(380,40)" to="(380,150)"/>
    <wire from="(380,170)" to="(430,170)"/>
    <wire from="(320,190)" to="(320,230)"/>
    <wire from="(200,40)" to="(380,40)"/>
    <wire from="(320,130)" to="(320,150)"/>
    <wire from="(240,60)" to="(240,110)"/>
    <wire from="(240,130)" to="(320,130)"/>
    <wire from="(240,230)" to="(320,230)"/>
    <wire from="(240,60)" to="(250,60)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(200,60)" to="(240,60)"/>
    <wire from="(250,60)" to="(250,180)"/>
    <wire from="(240,180)" to="(240,210)"/>
    <comp lib="6" loc="(286,142)" name="Text">
      <a name="text" val="carry1"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp loc="(380,170)" name="Data Selector"/>
    <comp lib="0" loc="(430,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sel1"/>
    </comp>
    <comp lib="6" loc="(271,226)" name="Text">
      <a name="text" val="carry2"/>
    </comp>
    <comp loc="(240,230)" name="Data Selector"/>
    <comp lib="0" loc="(200,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sel0"/>
    </comp>
    <comp loc="(240,130)" name="Data Selector"/>
  </circuit>
</project>
