# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../_lab4.srcs/sources_1/ip/mem/sim/mem.v" \
"../../../../_lab4.srcs/sources_1/new/ALU.v" \
"../../../../_lab4.srcs/sources_1/new/CPU.v" \
"../../../../_lab4.srcs/sources_1/new/mux4.v" \
"../../../../_lab4.srcs/sources_1/new/reg_file.v" \
"../../../../_lab4.srcs/sources_1/new/register.v" \
"../../../../_lab4.srcs/sim_1/new/CPU_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
